Menurut catatan China, prajurit yang lebih kaya menggunakan baju pelindung yang disebut kawaca.
[Catatan 3] Baju pelindung ini berbentuk seperti tabung panjang dan terbuat dari tembaga yang dicetak.
Walaupun begitu, prajurit yang lebih miskin pergi berperang dengan telanjang dada.
Jenis baju zirah lain yang digunakan di Jawa era Majapahit adalah waju rante (zirah rantai) dan karambalangan (lapisan logam yang dikenakan di depan dada).
Dalam Kidung Sunda pupuh 2 bait 85 dijelaskan bahwa mantri-mantri (menteri atau perwira) Gajah Mada mengenakan baju besi dalam bentuk zirah rantai atau plastron dengan hiasan emas dan mengenakan pakaian kuning, sedangkan dalam Kidung Sundayana pupuh 1 bait 95 disebutkan bahwa Gajah Mada mengenakan karambalangan berhias timbul dari emas, bersenjata tombak berlapis emas, dan perisai penuh dengan hiasan dari intan berlian.
Majapahit juga mengawali penggunaan senjata api di Nusantara.
Meskipun pengetahuan membuat senjata berbasis serbuk mesiu di Nusantara sudah dikenal setelah serangan Mongol ke Jawa, dan pendahulu senjata api, yaitu meriam galah (bedil tombak), dicatat digunakan oleh Jawa pada tahun 1413, pengetahuan membuat senjata api sejati datang jauh kemudian, setelah pertengahan abad ke-15.
Ia dibawa oleh negara-negara Islam di Asia Barat, kemungkinan besar oleh orang Arab.
Tahun pengenalan yang tepat tidak diketahui, tetapi dapat dengan aman disimpulkan tidak lebih awal dari tahun 1460.
Suatu catatan tentang penggunaan senjata api pada pertempuran melawan pasukan Giri pada sekitar tahun 1500-1506.
Tidak diketahui secara pasti jenis senjata api apa yang digunakan dalam pertempuran ini.
Kata "bedil" dapat merujuk ke beberapa jenis senjata bubuk mesiu yang berbeda.
Itu mungkin merujuk pada arquebus Jawa (Zua Wa Chong - 爪哇銃) yang dilaporkan oleh orang China.
Arquebus ini memiliki kemiripan dengan arquebus Vietnam pada abad ke-17.
Senjata ini sangat panjang, dapat mencapai 2,2 m panjangnya, dan memiliki dudukan bipod yang dapat ditekuk.
Catatan Tome Pires tahun 1513 menyebutkan pasukan tentara Gusti Pati, wakil raja Batara Brawijaya, berjumlah 200.000 orang, 2.000 diantaranya adalah prajurit berkuda dan 4.000 adalah musketir.
Duarte Barbosa sekitar tahun 1514 mengatakan bahwa penduduk Jawa sangat ahli dalam membuat artileri dan merupakan penembak artileri yang baik.
Mereka membuat banyak meriam 1 pon (cetbang atau rentaka), senapan lontak panjang, spingarde (arquebus), schioppi (meriam tangan), api Yunani, gun (bedil besar atau meriam), dan senjata api atau kembang api lainnya.
Setiap tempat disana dianggap sangat baik dalam mencetak/mengecor artileri, dan juga dalam ilmu penggunaanya.
[41]:198[43]:254 Kavaleri sejati pertama, unit terorganisir dari penunggang kuda yang kooperatif, mungkin telah muncul di Jawa selama abad ke-12 M. Naskah Jawa kuno kakawin Bhomāntaka menyebutkan kisah kuda Jawa awal dan sejarah menunggang kuda.
Naskah tersebut mungkin mencerminkan konflik (secara alegoris) antara kavaleri Jawa yang baru jadi dan infanteri elit mapan yang membentuk inti dari pasukan Jawa sampai abad ke-12.
Pada abad ke-14 M, Jawa menjadi peternak kuda yang penting dan pulau ini bahkan terdaftar di antara pemasok kuda ke Cina.
Selama masa Majapahit, jumlah kuda dan kualitas kuda keturunan Jawa terus berkembang sehingga pada tahun 1513 masehi Tomé Pires memuji kuda-kuda yang sangat dihiasi dari bangsawan Jawa, dilengkapi dengan sanggurdi bertatahkan emas dan pelana yang dihiasi dengan mewah yang "tidak ditemukan di tempat lain di dunia".
Untuk angkatan laut, armada Majapahit menggunakan jong secara besar-besaran sebagai kekuatan lautnya.
Tidak diketahui secara pasti berapa jumlah total jong yang dimiliki Majapahit, tetapi jumlah terbesar yang pernah digunakan dalam satu ekspedisi adalah berjumlah 400 buah, tepatnya saat Majapahit menyerang Pasai.
Setiap kapal berukuran panjang keseluruhan sekitar 28.99–88.
56 meter, berat mati (deadweight) sekitar 100–2000 ton dan dapat membawa 50–1000 orang.
Sebuah jong dari tahun 1420 memiliki daya muat 2000 ton dan hampir saja menyeberangi samudera Atlantik.
Jong yang umum digunakan oleh Majapahit rata-ratanya dapat membawa 600–700 orang, berbobot mati 1200–1400 ton, dengan panjang keseluruhan sekitar 76,18–79,81 m.  Sebelum tragedi Bubat tahun 1357, raja Sunda dan keluarganya datang di Majapahit setelah berlayar di laut Jawa dalam armada dengan 200 kapal besar dan 2000 kapal yang lebih kecil.
Kapal yang dinaiki keluarga kerajaan adalah sebuah jong hibrida Cina-Asia tenggara bertingkat sembilan (Bahasa Jawa kuno: Jong sasanga wagunan ring Tatarnagari tiniru).
Kapal hibrida ini mencampurkan teknik China dalam pembuatannya, yaitu menggunakan paku besi selain menggunakan pasak kayu dan juga pembuatan sekat kedap air (watertight bulkhead), dan penambahan kemudi sentral.
Jenis kapal lain yang digunakan Majapahit adalah malangbang, kelulus, lancaran, penjajap, jongkong, cerucuh, tongkang, dan pelang.
Penggambaran angkatan laut Majapahit pada masa modern sering kali menggambarkan kapal-kapal bercadik, namun pada kenyataannya kapal ini berasal dari abad ke-8 yaitu kapal Borobudur, yang digunakan dinasti Sailendra.
Penelitian oleh Nugroho menyimpulkan bahwa kapal yang digunakan oleh Majapahit tidak menggunakan cadik, dan menggunakan ukiran Borobudur sebagai dasar rekonstruksi kapal Majapahit adalah salah.
Selama era Majapahit penjelajahan orang-orang Nusantara mencapai prestasi terbesarnya.
Ludovico di Varthema (1470-1517), dalam bukunya Itinerario de Ludouico de Varthema Bolognese menyatakan bahwa orang Jawa Selatan berlayar ke "negeri jauh di selatan" hingga mereka tiba di sebuah pulau di mana satu hari hanya berlangsung selama empat jam dan "lebih dingin daripada di bagian dunia mana pun".
Penelitian modern telah menentukan bahwa tempat tersebut terletak setidaknya 900 mil laut (1666 km) selatan dari titik paling selatan Tasmania.
Orang Jawa, seperti suku-suku Austronesia lainnya, menggunakan sistem navigasi yang mantap: Orientasi di laut dilakukan menggunakan berbagai tanda alam yang berbeda-beda, dan dengan memakai suatu teknik perbintangan sangat khas yang dinamakan star path navigation.
Pada dasarnya, para navigator menentukan haluan kapal ke pulau-pulau yang dikenali dengan menggunakan posisi terbitnya dan terbenamnya bintang-bintang tertentu di atas cakrawala.
Pada zaman Majapahit, kompas dan magnet telah digunakan, selain itu kartografi (ilmu pemetaan) telah berkembang.
Pada tahun 1293 Raden Wijaya memberikan sebuah peta dan catatan sensus penduduk pada pasukan Mongol dinasti Yuan, menunjukkan bahwa pembuatan peta telah menjadi bagian formal dari urusan pemerintahan di Jawa.
Penggunaan peta yang penuh garis-garis memanjang dan melintang, garis rhumb, dan garis rute langsung yang dilalui kapal dicatat oleh orang Eropa, sampai-sampai orang Portugis menilai peta Jawa merupakan peta terbaik pada awal tahun 1500-an.
Ketika Afonso de Albuquerque menaklukkan Malaka (1511), orang Portugis mendapatkan sebuah peta dari seorang mualim Jawa, yang juga menampilkan bagian dari benua Amerika.
Nagarakretagama menyebutkan budaya keraton yang adiluhung dan anggun, dengan cita rasa seni dan sastra yang halus, serta sistem ritual keagamaan yang rumit.
Peristiwa utama dalam kalender tata negara digelar tiap hari pertama bulan Caitra (Maret-April) ketika semua utusan dari semua wilayah taklukan Majapahit datang ke istana untuk membayar upeti atau pajak.
Kawasan Majapahit secara sederhana terbagi dalam tiga jenis: keraton termasuk kawasan ibu kota dan sekitarnya; wilayah-wilayah di Jawa Timur dan Bali yang secara langsung dikepalai oleh pejabat yang ditunjuk langsung oleh raja; serta wilayah-wilayah taklukan di kepulauan Nusantara yang menikmati otonomi luas.
Ibu kota Majapahit di Trowulan merupakan kota besar dan terkenal dengan perayaan besar keagamaan yang diselenggarakan setiap tahun.
Agama Buddha, Siwa, dan Waisnawa (pemuja Wisnu) dipeluk oleh penduduk Majapahit, dan raja dianggap sekaligus titisan Buddha, Siwa, maupun Wisnu.
Nagarakertagama sama sekali tidak menyinggung tentang Islam, akan tetapi sangat mungkin terdapat beberapa pegawai atau abdi istana muslim saat itu.
Walaupun batu bata telah digunakan dalam candi pada masa sebelumnya, arsitek Majapahitlah yang paling ahli menggunakannya.
Candi-candi Majapahit berkualitas baik secara geometris dengan memanfaatkan getah tumbuhan merambat dan gula merah sebagai perekat batu bata.
Contoh candi Majapahit yang masih dapat ditemui sekarang adalah Candi Tikus dan Gapura Bajang Ratu di Trowulan, Mojokerto.
Beberapa elemen arsitektur berasal dari masa Majapahit, antara lain gerbang terbelah candi bentar, gapura paduraksa (kori agung) beratap tinggi, dan pendopo berdasar struktur bata.
Gaya bangunan seperti ini masih dapat ditemukan dalam arsitektur Jawa dan Bali.
Catatan yang berasal dari sumber Italia mengenai Jawa pada era Majapahit didapatkan dari catatan perjalanan Mattiussi, seorang pendeta Ordo Fransiskan dalam bukunya: "Perjalanan Pendeta Odorico da Pordenone".
Ia mengunjungi beberapa tempat di Nusantara: Sumatra, Jawa, dan Banjarmasin di Kalimantan.
Ia dikirim Paus untuk menjalankan misi Katolik di Asia Tengah.
Pada 1318 ia berangkat dari Padua, menyeberangi Laut Hitam dan menembus Persia, terus hingga mencapai Kolkata, Madras, dan Srilanka.
Lalu menuju kepulauan Nikobar hingga mencapai Sumatra, lalu mengunjungi Jawa dan Banjarmasin.
Ia kembali ke Italia melalui jalan darat lewat Vietnam, China, terus mengikuti Jalur Sutra menuju Eropa pada 1330.
Di buku ini ia menyebut kunjungannya di Jawa tanpa menjelaskan lebih rinci nama tempat yang ia kunjungi.
Disebutkan raja Jawa menguasai tujuh raja bawahan.
Disebutkan juga di pulau ini terdapat banyak cengkih, kemukus, pala, dan berbagai rempah-rempah lainnya.
Ia menyebutkan istana raja Jawa sangat mewah dan mengagumkan, penuh bersepuh emas dan perak.
Ia juga menyebutkan raja Mongol beberapa kali berusaha menyerang Jawa, tetapi selalu gagal dan berhasil diusir kembali.
Kerajaan Jawa yang disebutkan di sini tak lain adalah Majapahit yang dikunjungi pada suatu waktu dalam kurun 1318-1330 pada masa pemerintahan Jayanegara.
Diplomat Portugis Tome Pires, yang mengunjungi Nusantara pada 1512, mencatat kebudayaan Jawa pada akhir zaman Majapahit.
Kisah Pires menceritakan tentang para tuan dan bangsawan di Jawa.
Pada zaman Majapahit ditulis berbagai kakawin (puisi berbahasa Jawa Kuno), seperti Negarakertagama, prosa, seperti Pararaton, dan juga muncul berbagai cerita kembangan (carangan, spin off) dari epos raya India dalam bentuk kidung (seperti Tantu Panggelaran, Garudeya, dan Sudhamala) maupun cerita lisan yang populer hingga masa kini, seperti lingkaran cerita Panji, kisah Sri Tanjung, dan kisah Bhubuksah dan Gagangaking.
Berbagai ukiran batu candi dari masa ini banyak mengabadikan fragmen cerita-cerita tersebut.
Majapahit merupakan negara agraris dan sekaligus negara perdagangan.
Pajak dan denda dibayarkan dalam uang tunai.
Ekonomi Jawa telah sebagian mengenal mata uang sejak abad ke-8 pada masa kerajaan Medang yang menggunakan butiran dan keping uang emas dan perak.
Sekitar tahun 1300, pada masa pemerintahan raja pertama Majapahit, sebuah perubahan moneter penting terjadi: keping uang dalam negeri diganti dengan uang "kepeng" yaitu keping uang tembaga impor dari China.
Pada November 2008 sekitar 10.388 keping koin China kuno seberat sekitar 40 kilogram digali dari halaman belakang seorang penduduk di Sidoarjo.
Badan Pelestarian Peninggalan Purbakala (BP3) Jawa Timur memastikan bahwa koin tersebut berasal dari era Majapahit.
Alasan penggunaan uang logam atau koin asing ini tidak disebutkan dalam catatan sejarah, akan tetapi kebanyakan ahli menduga bahwa dengan semakin kompleksnya ekonomi Jawa, maka diperlukan uang pecahan kecil atau uang receh dalam sistem mata uang Majapahit agar dapat digunakan dalam aktivitas ekonomi sehari-hari di pasar Majapahit.
Peran ini tidak cocok dan tidak dapat dipenuhi oleh uang emas dan perak yang mahal.
Beberapa gambaran mengenai skala ekonomi dalam negeri Jawa saat itu dikumpulkan dari berbagai data dan prasasti.
Prasasti Canggu yang berangka tahun 1358 menyebutkan sebanyak 78 titik perlintasan berupa tempat perahu penyeberangan di dalam negeri (mandala Jawa).
Prasasti dari masa Majapahit menyebutkan berbagai macam pekerjaan dan spesialisasi karier, mulai dari pengrajin emas dan perak, hingga penjual minuman, dan jagal atau tukang daging.
Meskipun banyak di antara pekerjaan-pekerjaan ini sudah ada sejak zaman sebelumnya, namun proporsi populasi yang mencari pendapatan dan bermata pencarian di luar pertanian semakin meningkat pada era Majapahit.
Menurut catatan Wang Ta-Yuan, pedagang Tiongkok, komoditas ekspor Jawa pada saat itu ialah lada, garam, kain, dan burung Kakaktua, sedangkan komoditas impornya adalah mutiara, emas, perak, sutra, barang keramik, dan barang dari besi.
Mata uangnya dibuat dari campuran perak, timah putih, timah hitam, dan tembaga.
Selain itu, catatan Odorico da Pordenone, biarawan Katolik Roma dari Italia yang mengunjungi Jawa pada tahun 1321, menyebutkan bahwa istana raja Jawa penuh dengan perhiasan emas, perak, dan permata.
Kemakmuran Majapahit diduga karena dua faktor.
Faktor pertama adalah kesuburan lahan di lembah Sungai Brantas dan Bengawan Solo di dataran rendah Jawa Timur utara mendukung pertanian padi.
Pada masa jayanya Majapahit membangun berbagai infrastruktur irigasi, sebagian dengan dukungan pemerintah.
Faktor kedua adalah pelabuhan-pelabuhan Majapahit di pantai utara Jawa yang berperan penting sebagai ekspor-impor serta transit bagi komoditas rempah-rempah dari timur (Maluku).
Pajak yang dikenakan pada komoditas rempah-rempah yang melewati Jawa merupakan sumber pemasukan penting bagi Majapahit.
Nagarakretagama menyebutkan bahwa kemasyhuran penguasa Wilwatikta telah menarik banyak pedagang asing, di antaranya pedagang dari India, Khmer, Siam, dan Tiongkok.
Pajak khusus dikenakan pada orang asing terutama yang menetap semi-permanen di Jawa dan melakukan pekerjaan selain perdagangan internasional.
Majapahit memiliki pejabat sendiri untuk mengurusi pedagang dari India dan Tiongkok yang menetap di ibu kota kerajaan maupun berbagai tempat lain di wilayah Majapahit di Jawa.
Selama era Majapahit, hampir semua komoditas dari Asia ditemukan di Jawa.
Ini dikarenakan perdagangan laut ekstensif yang dilakukan oleh kerajaan Majapahit yang menggunakan berbagai jenis kapal, terutamanya jong, untuk berdagang ke tempat-tempat yang jauh.
Ma Huan (penerjemah Cheng Ho) yang mengunjungi Jawa pada 1413, menyatakan bahwa pelabuhan di Jawa adalah memperdagangkan barang dan menawarkan layanan yang lebih banyak dan lebih lengkap daripada pelabuhan lain di Asia Tenggara.
Hayam Wuruk, juga disebut Rajasanagara, memerintah Majapahit dari tahun 1350 hingga 1389.
Pada masanya Majapahit mencapai puncak kejayaannya dengan bantuan mahapatihnya, Gajah Mada.
Di bawah perintah Gajah Mada (1313-1364), Majapahit menguasai lebih banyak wilayah.
Menurut Kakawin Nagarakretagama pupuh XIII-XV, daerah kekuasaan Majapahit meliputi Sumatra, semenanjung Malaya, Kalimantan, Sulawesi, kepulauan Nusa Tenggara, Maluku, Papua, Tumasik (Singapura) dan sebagian kepulauan Filipina.
Sumber ini menunjukkan batas terluas sekaligus puncak kejayaan Kemaharajaan Majapahit.
Namun, batasan alam dan ekonomi menunjukkan bahwa daerah-daerah kekuasaan tersebut tampaknya tidaklah berada di bawah kekuasaan terpusat Majapahit, tetapi terhubungkan satu sama lain oleh perdagangan yang mungkin berupa monopoli oleh raja.
Majapahit juga memiliki hubungan dengan Campa, Kamboja, Siam, Birma bagian selatan, dan Vietnam, dan bahkan mengirim duta-dutanya ke Tiongkok.
Selain melancarkan serangan dan ekspedisi militer, Majapahit juga menempuh jalan diplomasi dan menjalin persekutuan.
Kemungkinan karena didorong alasan politik, Hayam Wuruk berhasrat mempersunting Citraresmi (Pitaloka), putri Kerajaan Sunda sebagai permaisurinya.
Pihak Sunda menganggap lamaran ini sebagai perjanjian persekutuan.
Pada 1357 rombongan raja Sunda beserta keluarga dan pengawalnya bertolak ke Majapahit mengantarkan sang putri untuk dinikahkan dengan Hayam Wuruk.
Akan tetapi Gajah Mada melihat hal ini sebagai peluang untuk memaksa kerajaan Sunda takluk di bawah Majapahit.
Pertarungan antara keluarga kerajaan Sunda dengan tentara Majapahit di lapangan Bubat tidak terelakkan.
Meski dengan gagah berani memberikan perlawanan, keluarga kerajaan Sunda kewalahan dan akhirnya dikalahkan.
Hampir seluruh rombongan keluarga kerajaan Sunda dapat dibinasakan secara kejam.
Tradisi menyebutkan bahwa sang putri yang kecewa, dengan hati remuk redam melakukan "bela pati", bunuh diri untuk membela kehormatan negaranya.
Kisah Pasunda Bubat menjadi tema utama dalam naskah Kidung Sunda yang disusun pada zaman kemudian di Bali dan juga naskah Carita Parahiyangan.
Kisah ini disinggung dalam Pararaton tetapi sama sekali tidak disebutkan dalam Nagarakretagama.
Kakawin Nagarakretagama yang disusun pada tahun 1365 menyebutkan budaya keraton yang adiluhung, anggun, dan canggih, dengan cita rasa seni dan sastra yang halus dan tinggi, serta sistem ritual keagamaan yang rumit.
Sang pujangga menggambarkan Majapahit sebagai pusat mandala raksasa yang membentang dari Sumatra ke Papua, mencakup Semenanjung Malaya dan Maluku.
Tradisi lokal di berbagai daerah di Nusantara masih mencatat kisah legenda mengenai kekuasaan Majapahit.
Administrasi pemerintahan langsung oleh kerajaan Majapahit hanya mencakup wilayah Jawa Timur dan Bali, di luar daerah itu hanya semacam pemerintahan otonomi luas, pembayaran upeti berkala, dan pengakuan kedaulatan Majapahit atas mereka.
Akan tetapi segala pemberontakan atau tantangan bagi ketuanan Majapahit atas daerah itu dapat mengundang reaksi keras.
Pada tahun 1377, beberapa tahun setelah kematian Gajah Mada, Majapahit melancarkan serangan laut untuk menumpas pemberontakan di Palembang.
Meskipun penguasa Majapahit memperluas kekuasaannya pada berbagai pulau dan kadang-kadang menyerang kerajaan tetangga, perhatian utama Majapahit tampaknya adalah mendapatkan porsi terbesar dan mengendalikan perdagangan di kepulauan Nusantara.
Pada saat inilah pedagang muslim dan penyebar agama Islam mulai memasuki kawasan ini.
Ide pemindahan ibukota negara telah banyak dibicarakan berbagai pihak sejak beberapa tahun lalu.
Bahkan pada saat kampanye pemilihan gubernur DKI Jakarta pada tahun 2007 mulai banyak dibahas wacana pemindahan ibukota negara menyusul banjir besar yang melanda Jakarta pada bulan Februari 2007.
Pasalnya, Jakarta dianggap tidak mampu mengatasi masalah banjir dan kemacetan lalu lintas yang akan mengganggu peran Jakarta sebagai ibukota negara.
Bahkan Presiden Susilo Bambang Yudhoyono mulai membicarakan wacana pemindahan ibukota negara dari Jakarta ketika menghadiri Rapat Kerja Nasional Asosiasi Pemerintah Provinsi Seluruh Indonesia (APPSI) di Palangkaraya pada awal Desember 2009.
Menurut SBY, beban fungsi pelayanan dan kelayakan Jakarta sebagai ibukota negara makin berat.
Pembahasan pemindahan ibukota negara harus dikaji dari berbagai aspek dan tidak hanya melihat faktor kemacetan di Jakarta sebagai alasan pemindahan ibukota negara, tetapi juga dilihat sebagai upaya strategis untuk mendistribusikan pembangunan secara merata.
(Kompas, 5 Agustus 2010).
Sementara itu, diawal September 2010, Presiden SBY mengemukakan pembentukan tim kecil yang ditugaskan untuk mengkaji ide pemindahan ibukota negara.
Kemudian muncul tiga skenario dalam pemindahan ibukota negara, yakni :(1) tetap mempertahankan Jakarta sebagai ibukota negara dan dilakukan pembenahan terhadap semua permasalahan; (2) memindahkan pusat pemerintahan dari Jakarta ke lokasi baru yang tetap berada di pulau Jawa; (3) memindahkan ibukota negara dan pusat pemerintahan ke lokasi baru di luar pulau Jawa (Kompas, 13 September 2010).
Meski demikian, tulisan ini tidak dimaksudkan untuk membahas ketiga skenario pemindahan ibukota negara tersebut, melainkan hanya mencoba untuk menjelaskan gagasan pemindahan ibukota negara berdasarkan pengalaman Indonesia sebelumnya dan pengalaman negara-negara lainnya di dunia yang pernah berhasil ataupun gagal dalam memindahkan ibukotanya.
Peran Jakarta sebagai ibukota negara tidak terlepas dari proses sejarah, sejak awal penjajahan Belanda dulu yang menempatkan Jakarta sebagai pusat keluar masuk barang-barang dari dan ke Indonesia.
Posisi sebagai pusat distribusi ini semakin menguat dan melebar ke dominasi politik dan ekonomi terhadap daerah-daerah lainnya di Indonesia hingga saat ini.
Bahkan, saat ini Jakarta menjadi pusat segala aspek kehidupan di Indonesia.
Selain sebagai pusat pemerintahan RI, juga sebagai pusat perdagangan, keuangan, jasa, hiburan, olahraga, budaya, transportasi, dan penelitian.
Sehingga tidak mengherankan dengan peran sebagai pusat berbagai aktivitas di Indonesia itu, Jakarta mengalami proses urbanisasi yang sangat cepat.
Penduduk Jabodetabek bertambah dari 16,8 juta pada tahun 1990 menjadi 28,0 juta jiwa pada tahun 2010.
Jumlah penduduk ini sebanyak hampir 12 % dari total penduduk Indonesia, tetapi hanya menempati 0.3 % dari total wilayah Indonesia.
Pesatnya urbanisasi di Jabodetabek ini ternyata tidak dapat diimbangi oleh tersedianya fasilitas dan infrastruktur perkotaan yang memadai, sehingga berbagai masalah seperti, banjir, kemacetan lalu lintas dan permukiman kumuh menjadi semakin sulit diatasi.
Ketidakberdayaan Jakarta untuk mengatasi masalah banjir dan kemacetan seringkali dijadikan salah satu pertimbangan untuk memindahkan ibukota dari Jakarta.
Sementara itu, gagasan pemindahan ibukota dari Jakarta sebenarnya bukan hal yang baru.
Pemerintah Hindia Belanda telah merencanakan pemindahan ibukota dari Jakarta ke Bandung pada tahun 1906 (Hartono 2009; Suganda 2007).
Kota Bandung pun dijadikan sebagai pusat komando militer pemerintah Hindia Belanda.
Departemen Peperangan (Departement van Oorlog) memindahkan berbagai instalasi dan personil sejak tahun 1816 sampai tahun 1920.
Pabrik senjata Artillerie Constructie Winkel (Pindad) yang semula berada di Surabaya dipindahkan ke Bandung mulai tahun 1889 sampai 1920 (Wiartakusumah 2006).
Rencana pemindahan ibukota dari Jakarta disebabkan juga oleh kondisi Jakarta yang berada di daerah pantai yang rendah dan akrab dengan berbagai penyakit menular seperti malaria dan diare (Suganda 2007).
Meskipun rencana pemindahan ibukota ini kurang mendapat dukungan  Volksraad (Dewan Rakyat) tetapi Gubernur Jenderal J. P.Graaf van Limburg Stirum (1916-1921) sangat bersikeras untuk memindahkan ibukota ke Bandung (Suganda 2007).
Lahan seluas 27 hektar sumbangan Gemeente Bandoeng telah disiapkan untuk menjadi kawasan pusat pemerintahan sipil di Bandung.
Secara bertahap beberapa kantor dipindahkan dari Jakarta ke Bandung termasuk Kantor Pertambangan dan Energi (1924), gedung Geologisch Laboratorium (1928), Gedung Pensiun (1940), Perum Bio Farma (1923), Kantor Pos Besar (1928) dan Kantor Pusat Kereta Api (1928).
Di lahan yang disiapkan untuk kawasan pusat pemerintahan sipil hanya sempat diselesaikan dua bangunan yaitu Departement Verker en Gemeentewerken (1920) dan Hoofdbureu Post Telegraf en Telefoon (1920).
Sedangkan 12 bangunan lain yang direncanakan, tidak sempat terealisasikan karena resesi dan korupsi yang juga menyebabkan gagalnya kepindahan ibukota dari Jakarta ke Bandung (Suganda 2007).
Kemudian pada periode setelah kemerdekaan, Presiden Sukarno sempat menggagas pemindahan ibukota negara ke Palangkaraya pada saat peresmian Palangkaraya sebagai Ibukota Propinsi Kalimantan Tengah pada tahun 1957.
Bahkan Presiden Sukarno sempat dua kali mengunjungi langsung potensi kota Palangkaraya untuk menjadi ibukota negara (Wijanarka 2006).
Posisi geografis Palangkaraya dianggap unik karena berada tepat di tengah-tengah Indonesia.
Namun rencana kepindahan ibukota ke Palangkaraya gagal karena kesulitan penyediaan barang bangunan dan desakan dari beberapa duta besar yang menginginkan Jakarta tetap sebagai ibukota negara.
Setelah mengeluarkan Dekrit 5 Juli 1959, Presiden Sukarno meninggalkan gagasan pemindahan ibukota dan kembali memfokuskan pembangunan di Jakarta yang kemudian dijadikan simbol kebangkitan Indonesia.
Rencana pemindahan ibukota pun terus berlanjut, pada periode pemerintahan Orde Baru, Presiden Suharto sempat juga menggagas pemindahan ibukota negara ke Jonggol, Jawa Barat melalui Keppres 1 tahun 1997 tentang Koordinasi Pengembangan Kawasan Jonggol sebagai Kota Mandiri.
Keputusan ini mendukung rencana pengembangan kota mandiri di Jonggol, Jawa Barat seluas 30 ribu hektar yang digagaskan oleh salah seorang putra Soeharto, Bambang Trihatmodjo (Firman, 1997).
Rencana pemindahan ibukota ke Jonggol tidak berlanjut seiring dengan jatuhnya pemerintahan Orde Baru pada bulan Mei 1998.
Ibukota negara adalah pusat kegiatan pemerintahan yang mencakup administrasi atau eksekutif, legislatif dan judikatif.
Ketiga kegiatan pemerintahan tersebut bisa berlokasi dalam satu kota (classic capital) ataupun di beberapa kota (split capital).
Sebagian besar negara-negara di dunia, termasuk Indonesia, memiliki satu ibukota.
Tetapi ada juga negara yang menerapkan split capital seperti Belanda (Amsterdam dan the Hague), Afrika Selatan (Pretoria, Bloemfontein dan Cape Town), Bolivia (La Paz dan Sucre), Israel (Jerusalem and Tel Aviv), Swaziland (Lobamba dan Mbabane), Malaysia (Kuala Lumpur dan Putrajaya) dan Sri Lanka (Colombo dan Sri Jayawardenapura-Kotte).
Sejak Perang Dunia II berakhir, terdapat lebih dari sepuluh negara di dunia yang telah memindahkan ibukotanya seperti dapat dilihat pada Tabel 1.
Alasan pemindahan ibukota dari negara-negara itu sangat beragam.
Mauritania dan Botswana memindahkan ibukotanya karena kedua negara ini tidak memiliki ibukota di negaranya sendiri pada saat memperoleh kemerdekaan.
Ibukota Mauritania dan Ibukota Botswana sebelum merdeka terletak diluar kedua negara tersebut.
Ibukota Mauritania sebelum merdeka adalah Saint Louis yang terletak di Senegal.
Sementara itu, Ibukota Botswana sebelum merdeka adalah Mafeking di Afrika Selatan (Gilbert 1989).
Sementara itu, kepindahan Ibukota Jerman dari Bonn ke Berlin adalah sebagai akibat dari penyatuan kembali Jerman Barat dan Jerman Timur pada tahun 1990.
Sementara itu terdapat tiga alasan umum pemindahan ibukota, yaitu : pertimbangan politik, pertimbangan sosio-ekonomi dan pertimbangan fisik.
Pertimbangan politik seringkali menjadi pertimbangan utama dalam pemindahan ibukota.
Dalam pertimbangan ini berguna untuk meningkatkan persatuan nasional (national cohesion), membangun simbol kebangkitan negara dan merepresentasikan lebih baik keragaman suku bangsa adalah pertimbangan yang digunakan pemerintah Brazil, Nigeria dan Pakistan dalam memindahkan ibukota negaranya masing-masing (Nwafor 1980; Stephenson 1970).
Selain itu, pemindahan ibukota juga dapat dijadikan cara untuk menegaskan arah politik negara seperti saat pemerintah Tanzania memindahkan ibukotanya dari Dar es Salaam ke Dodoma untuk lebih mengembangkan politik Sosialisme dengan membangun kawasan pedesaan di Dodoma (Hoyle 1979).
Pertimbangan sosio-ekonomi menjadi pertimbangan penting dalam memindahkan ibukota khususnya untuk mengurangi ketimpangan wilayah di negara-negara tersebut.
Diharapkan dengan pembangunan ibukota baru dapat mengembangkan kawasan baru yang dapat mengurangi pemusatan kegiatan di lokasi ibukota yang lama.
Ibukota-ibukota lama, seperti Rio de Jainero, Lagos, Dar es Salaam, Zomba dan Belize City merupakan pusat pertumbuhan utama dan primate city di negaranya masing-masing.
Pertumbuhan ekonomi di ibukota-ibukota lama ini jauh lebih cepat dibandingkan wilayah-wilayah lainnya di negara-negara tersebut (Nwafor 1980; Potts 1985; Stephenson 1970).
Keterbatasan kondisi fisik di ibukota lama juga menjadi pertimbangan pemindahan ibukota di beberapa negara seperti Nigeria, Brazil dan Pakistan.
Ibukota-ibukota lama termasuk Lagos, Rio de Jainero and Karachi dianggap sudah terlalu padat dan tidak mampu lagi menampung kebutuhan ruang bagi pengembangan kota.
Kota-kota tersebut dianggap tidak mampu menyediakan infrastruktur dan fasilitas perkotaan yang memadai serta memiliki harga lahan yang tinggi (Botka 1995; Doxiadis 1965).
Keputusan memindahkan Ibukota Belize dari Belize City ke Belmopan adalah akibat seringnya bencana hurricane yang melanda Belize City (Gilbert 1989; Kearns 1973).
Bencana hurricane yang menimpa Belize City seringkali melumpuhkan kegiatan pemerintahan Belize dan bahkan menyebabkan kerusakan dan kehilangan dokumen-dokumen penting pemerintahan Belize (Kearns 1973).
Pertimbangan utama yang sering digunakan dalam memilih lokasi ibukota baru adalah keterpusatan (centrality).
Lokasi geografis ibukota baru yang berada di tengah-tengah negara akan mendekatkan ibukota ke berbagai bagian negara secara lebih merata dan memudahkan pelaksanaan tugas pemerintahan (Nwafor 1980).
Pertimbangan keterpusatan ini digunakan oleh beberapa negara dalam memindahkan ibukotanya termasuk Brazil, Nigeria, Tanzania and Malawi (Hoyle 1979; Nwafor 1980; Potts 1985; Stephenson 1970).
Kriteria utama yang digunakan oleh pemerintah Belize dalam memilih lokasi ibukota barunya adalah lokasi yang jauh dari pantai dan bebas dari ancaman hurricane.
Lokasi ibukota baru dipilih di daerah pedalaman (interior region) adalah juga untuk memberikan perhatian kepada kawasan yang sebelumnya tidak mendapatkan perhatian.
Pemilihan ibukota di daerah pedalaman juga diharapkan dapat mengembangkan sektor pertanian yang sebelumnya kurang mendapatkan perhatian dari pemerintah Belize (Kearns 1973).
Beberapa negara diantaranya Malaysia dan Sri Lanka memindahkan ibukota barunya tidak jauh dari ibukota lamanya.
Malaysia memindahkan pusat pemerintahannya dari Kuala Lumpur ke Putrajaya yang berjarak kurang lebih 25 km ke arah Selatan Kuala Lumpur.
Sri Lanka memindahkan pusat parlemennya dari Colombo ke Sri Jayawardenapura-Kotte yang jaraknya sekitar 30 km dari Colombo.
Pemilihan lokasi yang tidak terlalu jauh agar menghemat biaya pembangunan ibukota baru.
Keputusan untuk memindahan ibukota adalah suatu keputusan besar dan memakan biaya yang sangat mahal.
Pengalaman dari beberapa negara misalnya Brazil dan Nigeria menunjukkan bahwa pemindahan ibukota memakan proses yang sangat panjang.
Brazil memutuskan untuk memindahkan ibukotanya dari Rio de Jainero ke Brasilia melalui konstitusi Brazil pada tahun 1834 dan 1946 dan baru direalisasikan pada pemerintahan di bawah Presiden Kubitschek pada tahun 1960.
Pemerintah Nigeria menyetujui pemindahan ibukota keluar Lagos pada tahun 1975 dan baru pada tahun 1990 Abuja ditetapkan secara resmi sebagai ibukota Nigeria (Nwafor 1980; Stephenson 1970).
Kegagalan memindahkan ibukota akibat kekurangan biaya seperti dialami oleh pemerintah Hindia Belanda juga dialami Argentina pada tahun 1989.
Argentina sempat merencanakan memindahkan ibukotanya dari Buenos Aires ke Viedma.
Kepindahan ibukota negara sudah diputuskan oleh Kongres Nasional Argentina pada bulan Mei 1987 (Gilbert 1989).
Namun upaya tersebut berhenti karena masalah ekonomi yang menimpa Argentina pada tahun 1989.
Mewacanakan pemindahan ibukota keluar Jakarta mesti dipahami sebagai suatu proses penting sebelum menentukan keputusan besar untuk memindahkan ibukota keluar Jakarta atau tetap menempatkan Jakarta sebagai ibukota negara.
Pengalaman dari berbagai negara menunjukkan bahwa pemindahan ibukota tidak semata didorong oleh pertimbangan kondisi ibukota lama yang sudah terlalu padat dan kurang tersedianya infrastruktur dan fasilitas perkotaan.
Pertimbangan politik dan sosio-ekonomi juga menjadi faktor penting dalam keputusan pemindahan ibukota negara.
Indonesia perlu dengan sangat seksama membahas wacana pemindahan ibukota negara ini.
Studi yang mendalam dan melibatkan berbagai pihak di pusat maupun di daerah diperlukan untuk menentukan pilihan terbaik dari ketiga skenario pemindahan ibukota negara.
Setelah pilihan tersebut ditetapkan akan diperlukan pula suatu perencanaan yang komprehensif agar implementasi pilihan tersebut berjalan dengan sebaik-baiknya.
Keputusan pemindahan ibukota negara akan menjadi proyek publik terbesar dan terpenting dalam sejarah perjalanan bangsa Indonesia.
Dilihat dari sisi politik ekonomi dan lingkungan, pemindahan ibu kota negara (IKN) masih menjadi perdebatan.
Hal ini disampaikan oleh Dr.M.Rizal Taufikurrahman, peneliti Index Jakarta dan Masitoh Nur Rohmah, S.Hub.Int., MA, dosen politik lingkungan HI UII dalam diskusi daring Institute for Global and Strategic Studies (IGSS) HI UII dengan tema Polemik Pemindahan Ibu Kota Negara: Perspektif Ekonomi Politik dan Lingkungan, pada Jumat (18/2).
Dalam pemaparannya, Taufikurrahman menilai pembangunan IKN memiliki risiko yang cukup besar karena kondisi ekonomi Indonesia saat ini tengah berada pada fase pemulihan pasca Covid-19.
Pemerintah menurutnya akan lebih baik jika fokus terhadap pertumbuhan ekonomi yang terganggu oleh pembangunan IKN yang menyedot jumlah anggaran yang cukup banyak dari APBN.
Tahun 2022 merupakan momentum untuk memulihkan ekonomi dan tidak bisa ditunda ke tahun 2023.
Menurut Taufik, hal ini terjadi karena tahun depan fokus nasional sudah mulai beralih kepada isu politik sebagai tahun pembuka persaingan politik nasional menyambut pemilihan presiden tahun 2024.
Ia menambahkan wacana pemerataan pertumbuhan ekonomi melalui pemindahan IKN ini tidak bisa langsung tercapai karena beberapa halangan yang terjadi.
Salah satunya adalah keterhubungan provinsi Kalimantan Timur dengan berbagai daerah di Indonesia yang belum maksimal baik dari segi suplai maupun tuntutan ekonomi baik secara langsung maupun tidak langsung.
Sementara itu, dari perspektif lingkungan Masitoh berpendapat pemindahan IKN tidak mampu menyelesaikan permasalahan generasi saat ini dengan cepat.
Proses pemindahan ibukota sangat rentan terhadap pembangunan yang bersifat jangka pendek.
Selain itu, hal ini juga dapat merusak poin-poin yang bisa diproyeksikan untuk jangka panjang seperti lingkungan dan terpecahnya sektor ekonomi-sosial yang seharusnya menjadi satu kesatuan.
Masitoh menambahkan bahwa apa yang terjadi di Jakarta dan calon IKN baru diikuti dengan pertanyaan apakah permasalahan di kedua tempat tersebut bisa terselesaikan atau tidak.
Pemindahan ibu kota juga harus mengingat konflik terkait agraria dan pertanahan yang menjadi permasalahan yang tidak terhindarkan saat ini.
Kebakaran hutan dan deforestasi menjadi dilema lain yang masih menjadi permasalahan yang belum terselesaikan di calon IKN.
“Pemerintah seharusnya sampai pada hal-hal mikro dan tidak hanya terfokus pada hal-hal makro saja.” Ujar Masitoh.
Ia juga menekankan bahwa pemindahan IKN belum tentu menyelesaikan masalah di Jakarta, malah hal ini lebih rentan menciptakan masalah yang baru di tempat yang lain.“Ada masyarakat-masyarakat marjinal yang belum terakomodir kebutuhan mereka dalam proses pemindahan IKN.” Tutup Masitoh.
(AP/ESP) Presiden Joko Widodo pada tanggal 26 Agustus 2019 mengumumkan pemindahan ibu kota negara (IKN) ke Provinsi Kalimantan Timur.
Sebagai langkah awal, Badan Perencanaan Pembangunan Nasional (Bappenas) telah melakukan sejumlah kajian terkait tahapan pemindahan IKN.
Bappenas mempertimbangkan sejumlah faktor antara lain dampak ekonomi, kesiapan wilayah, dan kemungkinan pengembangan kawasan industri.
Pemerintah mengemukakan alasan utama dari pemindahan IKN keluar Pulau Jawa adalah pemerataan ekonomi.
Aktivitas pemerintahan dan bisnis yang berpusat di Pulau Jawa khususnya DKI Jakarta, telah menghambat pertumbuhan pusat-pusat perekonomian baru di luar Pulau Jawa.
Kepala Bappenas, Bambang Brodjonegoro, menambahkan bahwa kesenjangan daerah secara agregat telah menghambat angka pertumbuhan ekonomi secara nasional.
Dengan rencana pemindahan IKN, pemerintah berharap dapat mengakselerasi pemerataan ekonomi sekaligus mengurangi kesenjangan antara Pulau Jawa dan luar Pulau Jawa.
Beberapa negara sudah melakukan pemindahan IKN di antaranya Brazil yang memindahkan ibu kotanya dari Rio de Janeiro ke Brasilia dan Australia yang memindahkan ibu kotanya dari Sydney ke Canberra (Kompas, 27 Agustus 2019).
Alasan utama dari pemindahan IKN di dua negara tersebut adalah membagi beban kota sebagai pusat bisnis dan pusat pemerintahan sekaligus mengurangi kepadatan penduduk (Koran Tempo, 15 Agustus 2019).
Contoh kasus pemindahan IKN di Brazil menunjukkan tidak terdapat kerugian ekonomi yang terjadi di Rio de Janeiro sekaligus tercapainya peningkatan pertumbuhan ekonomi di Brasilia (Bappenas, 26 Juni 2019).
Di sisi lain ada beberapa risiko dari pemindahan IKN keluar Pulau Jawa.
Risiko terutama terkait dengan kesiapan daerah tujuan dalam aspek infrastruktur yang dibutuhkan untuk mendukung penyelenggaraan pemerintahan.
Dari aspek pembiayaan, walaupun pemerintah sudah menyatakan hanya 19,2% dari total kebutuhan anggaran Rp446 triliun ditanggung oleh APBN, namun terdapat risiko penambahan beban anggaran negara apabila terjadi kegagalan pembangunan yang dilakukan oleh pihak swasta.
Oleh karena itu tulisan ini akan membahas dampak ekonomi dan antisipasi risiko dalam proses pemindahan IKN.
Ketimpangan ekonomi merupakan dampak dari tingginya disparitas pembangunan antar-wilayah.
Ketimpangan ekonomi dalam suatu negara bila tidak segera disikapi dengan kebijakan yang tepat akan berdampak kepada permasalahan multidimensi.
Urgensi mengatasi ketimpangan semakin penting bila dikaitkan dengan kecenderungan bahwa sebuah wilayah yang sudah lebih maju akan mengalami percepatan pertumbuhan ekonomi dibandingkan wilayah yang masih tertinggal.
Oleh karena itu, pemerintah, baik di negara yang menganut sistem perekonomian pasar maupun terpusat akan mengarahkan pembangunan untuk mengurangi disparitas antar wilayah (Nurzaman, 2012).
Dengan semakin kecilnya disparitas antar wilayah, maka potensi percepatan pertumbuhan ekonomi secara nasional akan semakin tinggi.
Ketimpangan antara Pulau Jawa dan luar Pulau Jawa terjadi pada banyak aspek.
Dari aspek populasi, jumlah penduduk di Pulau Jawa mencapai 56,56% dari total penduduk Indonesia.
Di sisi lain jumlah penduduk yang menempati wilayah selain Pulau Jawa berada di bawah angka 10% (kecuali penduduk Sumatera sebesar 21,78%).
Besarnya populasi menyebabkan daya dukung Pulau Jawa semakin menurun, terutama dalam hal penyediaan lahan dan air bersih.
Khusus untuk DKI Jakarta, kemacetan dan kurangnya akses transportasi publik menyebabkan kerugian ekonomi sebesar Rp56 triliun per tahun (Bappenas, 26 Juni 2019).
Dari aspek ekonomi, sebesar 58,49% kontribusi Pendapatan Domestik Regional Bruto (PDRB) nasional disumbang oleh Pulau Jawa, di mana wilayah DKI Jakarta dan sekitarnya menyumbang sebesar 20,85%.
Ironisnya, wilayah lain hanya  mampu berkontribusi kurang dari separuh kontribusi PDRB dari Pulau Jawa.
Kontribusi ini juga berbanding lurus dengan laju pertumbuhan ekonomi di mana Pulau Jawa mencatat angka 5,61% pada tahun 2017; lebih tinggi dibandingkan mayoritas wilayah lain di Indonesia (Bappenas, 26 Juni 2019).
Besarnya PDRB di Pulau Jawa tidak terlepas dari keberadaan industri dan bisnis yang sudah lama terbangun.
Menurut data Badan Pusat Statistik pada triwulan-I 2019 secara nasional Pulau Jawa menyumbang PDRB sebesar 59,03%.(BPS,2019).
Khusus untuk DKI Jakarta, pembangunan infrastruktur transportasi seperti jalan tol, Mass Rapid Transit, dan Light Rapid Transit berperan besar dalam mendorong laju pertumbuhan PDRB (Kompas, 5 Mei 2019).
Keberadaan industri dan infrastruktur tersebut akan membawa dampak langsung terhadap percepatan peningkatan pendapatan masyarakat.
Konsep pertumbuhan menekankan bahwa pusat perekonomian tidak akan muncul secara alami.
Pusat pertumbuhan ekonomi baru tidak akan muncul tanpa dorongan inovasi dan teknologi oleh perusahaan/industri yang beraglomerasi di suatu wilayah.
Skema hinterland memungkinkan sebuah wilayah yang sudah stabil dapat memberikan dampak ekonomi kepada wilayah yang berlokasi di sekitarnya (Fleisher, et.al, 2010).
Teori inilah yang menjelaskan perkembangan ekonomi di wilayah penyangga DKI Jakarta dan Pulau Jawa secara umum semakin cepat dibandingkan wilayah lain.
Dengan demikian pemerintah harus mengintervensi percepatan pertumbuhan yang terlalu berpusat di DKI Jakarta dan Pulau Jawa dengan cara pemindahan IKN dan membentuk wilayah pertumbuhan ekonomi baru.
Bappenas dalam kajiannya menyatakan bahwa pemindahan IKN akan memberikan dampak positif terhadap perekonomian nasional dengan prediksi kenaikan PDRB sebesar 0,1%.
Bappenas menyatakan bahwa kenaikan PDRB bersumber dari pemanfaatan sumberdaya daya potensial seperti pembukaan lahan untuk keperluan infrastruktur produktif dan pembukaan lapangan kerja bagi sumberdaya manusia terampil yang selama ini belum termanfaatkan.
Secara spesifik Bappenas memperhitungkan akan terjadi peningkatan upah tenaga kerja bagi wilayah sekitar yang dicerminkan dengan kenaikan price of labour sebesar 1,37% (Bappenas, 26 Juni 2019).
Di sisi lain rencana pemindahan IKN juga berdampak terhadap kenaikan inflasi secara nasional.
Bambang Brodjonegoro memperkirakan akan terdapat kenaikan inflasi sebesar 0,2% selama proses perpindahan IKN.
Kenaikan inflasi berasal dari perbaikan pendapatan masyarakat yang tentunya juga diikuti oleh kenaikan harga barang kebutuhan pokok.
Namun inflasi tersebut diperkirakan tidak akan terlalu mempengaruhi daya beli secara nasional karena kenaikan harga hanya terpusat di lokasi IKN baru dan wilayah sekitarnya (liputan6.com, 26 Juni 2019).
Untuk memastikan perkembangan IKN baru, Bappenas merencanakan akan memberikan insentif bagi pelaku usaha untuk berinvestasi.
Bambang Brodjonegoro memperkirakan secara nasional akan terjadi peningkatan arus perdagangan sebesar 50% sebagai dampak pertumbuhan kawasan industri di IKN yang terhubung dengan wilayah lain di Indonesia (antaranews.com, 19 Juli 2019).
Momentum penambahan porsi investasi dan perdagangan selayaknya dibarengi dengan kebijakan prioritas hilirisasi industri.
Dengan demikian akan tercipta lapangan pekerjaan yang dapat meningkatkan pendapatan masyarakat sekaligus meningkatkan PDRB lokal.
Dengan bauran kebijakan tersebut, pemindahan IKN diprediksi akan meningkatkan pertumbuhan ekonomi secara nasional dengan tingkat inflasi yang terjaga.
Secara agregat kesejahteraan masyarakat di lokasi IKN baru akan meningkat dan berpotensi untuk mengurangi ketimpangan ekonomi antara Pulau Jawa dan luar Pulau Jawa.
Selain potensi ekonomi, pemindahan IKN juga memiliki risiko yang harus diantisipasi oleh Pemerintah.
Risiko pertama terkait pembiayaan dari keperluan pemindahan IKN.
Bappenas memperhitungkan bahwa ada dua skenario kebutuhan total pembiayaan berdasar desain dari IKN, yaitu sebesar Rp466 Triliun dan Rp323 Triliun.
Skenario kebutuhan pembiayaan sangat bergantung kepada fungsi pemerintahan dan jumlah Aparatur Sipil Negara (ASN) yang akan dipindahkan (Bappenas, 26 Juni 2019).
Kebutuhan pembiayaan meliputi pembangunan fungsi utama, fungsi pendukung, fungsi penunjang, dan pengadaan lahan.
Proyek pembangunan ‘kota baru’ menuntut penyediaan infrastruktur yang masif.
Karakteristik proyek infrastruktur adalah memiliki risiko jangka panjang terutama berasal dari kinerja proyek yang belum tentu sesuai dengan spesifikasi yang diharapkan.
Di sisi lain pihak swasta tentu mengharapkan realisasi keuntungan yang sesuai dengan kalkulasi di awal proyek.
Dengan prinsip pembagian risiko, pemerintah harus benar-benar memperhatikan perjanjian kerja sama dengan pihak badan usaha atau swasta sehingga kualitas IKN baru beserta infastruktur pendukung dapat sesuai dengan spesifikasi yang mendukung jalannya pemerintahan dan tidak lagi memberikan beban tambahan bagi APBN.
Sementara dari sisi makro, Ikatan Pengusaha Real Estate Indonesia (REI) memperkirakan kenaikan inflasi akan lebih besar daripada perhitungan Bappenas.
REI memperkirakan kontribusi inflasi terbesar berasal dari kenaikan harga lahan, apalagi terdapat luasan lahan yang dikuasai hanya oleh beberapa pihak (kaltim.tribunnews.com, 21 Agustus 2019).
Keberadaan para spekulan juga dapat memperbesar kemungkinan meningkatnya harga lahan secara tidak terkendali.
Untuk mengantisipasi hal ini pemerintah harus merencanakan lokasi dan tata ruang wilayah secara tepat disertai dengan pengadaan yang sedapat mungkin berasal dari lahan yang dikuasai negara atau BUMN.
Penggunaan lahan tersebut dapat dilakukan dengan skema pendayagunaan aset yang tidak membebani anggaran negara.
Dengan demikian risiko tingginya inflasi yang berasal dari kenaikan harga lahan dapat diminimalisir.
Pemindahan IKN berangkat dari kenyataan bahwa ibu kota saat ini sudah menanggung beban sebagai pusat pemerintahan sekaligus pusat bisnis.
Pemindahan IKN memiliki potensi untuk meningkatkan pertumbuhan ekonomi nasional dengan tingkat inflasi yang tetap rendah.
Selain itu pertumbuhan wilayah industri dengan rantai nilai hingga hilir akan meningkatkan pendapatan masyarakat yang pada gilirannya akan menurunkan ketimpangan ekonomi antara Pulau Jawa dan luar Pulau Jawa.
Pemindahan IKN juga memiliki risiko terutama bersumber dari kebutuhan pembiayaan.
Skema pembiayaan untuk pembangunan ‘kota baru’ beserta infastrukturnya memiliki risiko jangka panjang apalagi sebagai pusat pemerintahan.
Pemerintah selayaknya memperhatikan aspek perencanaan dan tata ruang wilayah sehingga penggunaan lahan dapat efektif dan meminimalisir kemungkinan inflasi dari kenaikan harga lahan yang tidak terkendali.
DPR RI secara berkelanjutan harus memantau perkembangan pembangunan IKN baru melalui mekanisme pengawasan yang melibatkan Komisi V (infrastruktur), Komisi XI (keuangan), dan komisi terkait lainnya.
Ditetapkannya kembali Rancangan Undang-Undang (RUU) Ibu Kota Negara (IKN) dalam Program Legislasi Nasional (Prolegnas) sebagai prioritas tahun 2021 telah menimbulkan polemik.
Tiga fraksi dari sembilan fraksi di DPR RI, yakni Fraksi PKS, Fraksi Partai Demokrat, dan Fraksi PAN mengritik rencana pembahasan RUU di tengah pandemi.
Fraksi Demokrat berpendapat bahwa pembangunan IKN harus ditunda karena menyedot anggaran yang besar.
Pemerintah seharusnya fokus menggunakan anggaran untuk penanganan Covid-19 (bbc.
com, 26 Maret 2021).
Namun, pemerintah melalui Kepala Bappenas menjawab bahwa anggaran pemindahan ibu kota 99 persen berasal dari swasta (nasional.
kompas.
com, 5 April 2021).
Sebelumnya pemerintah menyatakan bahwa pembiayaan pembangunan IKN menggunakan skema APBN, Kerja Sama Pemerintah dan Badan Usaha (KPBU), dan melalui pihak swasta (bbc.com, 26 Maret 2021).
Pemerintah juga berpendapat bahwa pembangunan IKN dapat menjadi penggerak ekonomi dan bermanfaat memulihkan ekonomi warga yang anjlok akibat pandemi.
Bertentangan dengan pendapat itu, peneliti INDEF menilai bahwa proyek pembangunan IKN tidak urgen.
Pemulihan ekonomi dapat dilakukan melalui pemerataan ekonomi di berbagai daerah dan tidak harus dengan memindahkan IKN (bbc.
com, 26 Maret 2021).
Mengingat bahwa DPR RI dan pemerintah telah menetapkan RUU IKN sebagai prioritas RUU tahun 2021, sementara pihak yang menentang menjadikan alasan pandemi Covid-19 sebagai alasan untuk menunda pembahasan RUU IKN, menjadi menarik untuk melihat masa depan pembahasan RUU IKN.
Tulisan ini akan menganalisis proses penyusunan kebijakan pemindahan IKN dalam perspektif kebijakan publik.
Hal ini penting mengingat pemindahan IKN bukan hal sederhana, perlu dipertimbangkan dengan matang.
Kebijakan untuk memindahkan IKN telah lama digagas, bahkan sejak pemerintah Hindia Belanda.
Namun, secara serius wacana itu baru disampaikan oleh Presiden Joko Widodo pada Pidato Kenegaraan 16 Agustus 2019.
Presiden Joko Widodo meminta izin dan dukungan dari DPR RI dan rakyat Indonesia untuk memindahkan IKN dari DKI Jakarta ke Pulau Kalimantan (kompas.id, 4 April 2021).
Pada tanggal 26 Agustus 2019, Presiden mengumumkan keputusan pemerintah memindahkan IKN ke Kalimantan Timur, tepatnya di sebagian Kabupaten Penajam Paser Utara dan sebagian Kabupaten Kutai Kartanegara.
Lokasi ini merupakan hasil kajian yang telah dilakukan sejak tahun 2016.
Ada lima pertimbangan yang dijadikan alasan pemilihan kedua wilayah tersebut, yaitu (1) risiko bencana di kedua wilayah itu jauh lebih minim dibandingkan wilayah lain di Indonesia; (2) lokasi terletak di tengah-tengah wilayah Indonesia; (3) lokasi berdekatan dengan wilayah perkotaan yang berkembang, yakni Balikpapan dan Samarinda; (4) infrastruktur yang relatif lengkap; (5) tersedia lahan 180 ribu hektare yang dikuasai pemerintah (kompas.
id, 4 April 2021).
Selanjutnya rencana pemindahan IKN dimuat dalam Peraturan Presiden (Perpres) Nomor 18 Tahun 2020 tentang Rencana Pembangunan Jangka Menengah Nasional Tahun 2020-2024.
Dalam lampiran Perpres tersebut dinyatakan manfaat pemindahan IKN, antara lain memberikan akses yang lebih merata bagi seluruh wilayah Negara Kesatuan Republik Indonesia; mendorong pemerataan pembangunan ke luar Jawa, dan reorientasi pembangunan dari Jawasentris menjadi Indonesiasentris, sehingga mengurangi beban Pulau Jawa.
Secara umum, Bappenas mengemukakan bahwa pemindahan IKN tidak hanya memindahkan pusat pemerintahan, namun juga berdampak pada pemerataan ekonomi nasional.
Untuk dapat mewujudkan berpindahnya IKN, sejak 17 Desember 2019 pemerintah telah memasukkan RUU tentang Ibu Kota Negara ke dalam Prolegnas.
Menurut Bappenas, ada 43 peraturan perundang-undangan yang harus direvisi atau dicabut terkait pemindahan ibu kota negara, yang terdiri atas undang-undang, peraturan pemerintah, peraturan presiden, dan peraturan menteri.
Bappenas melihat kemungkinan dilakukannya pendekatan Omnibus Law dalam merespons persoalan regulasi dalam pemindahan ibu kota negara.
Namun, hingga saat ini naskah RUU IKN beserta naskah akademiknya, belum disampaikan ke DPR RI.
Kebijakan memindahkan IKN merupakan sebuah kebijakan publik untuk mengatasi berbagai persoalan yang dihadapi DKI Jakarta (Dye dalam Clemos & McBeth, 2009: 13).
Kebijakan publik tersebut membutuhkan formal otorisasi dalam bentuk undang-undang, tidak hanya sebuah keputusan pemerintah atau sebuah program kegiatan semata (Kay, 2006: 7).
Polemik yang muncul dalam penyusunan kebijakan publik merupakan hal yang wajar, karena banyaknya aktor yang terlibat dalam proses penyusunan kebijakan publik (Nakamura & Smallwood, 1980).
Aktor yang terlibat biasanya memiliki berbagai kepentingan yang harus dipertemukan.
Aktor yang menentang RUU IKN mengemukakan persoalan pada aspek regulasi dan anggaran.
Dalam perspektif regulasi, sebelum ada UU IKN, pemerintah tidak boleh melakukan aktivitas pembangunan dalam rangka pemindahan IKN.
Terkait anggaran, pembangunan IKN harus menggunakan APBN, tidak boleh dari pihak swasta, karena menyangkut kedaulatan negara (nasional.
kompas.com, 28 Agustus 2019).
Untuk keberhasilan implementasi kebijakan, penting untuk memastikan tahap formulasi kebijakan dilaksanakan dengan sungguh-sungguh, yaitu memperhatikan seluruh suara para aktor.
Tahap formulasi merupakan fase kritis dari sebuah proses kebijakan.
Formulasi kebijakan yang buruk akan menghasilkan kegagalan dalam implementasi (Sidney dalam Fisher, 2007: 79).
Fase formulasi ini terdiri atas agenda setting (pengenalan masalah); proposal terhadap solusi; dan pilihan solusi (Kay, 2006: 8-9).
Rencana IKN sudah mulai dikaji sejak tahun 2016 dan baru muncul ke publik pada Agustus 2019 (kompas.id, 4 April 2021).
Tampak bahwa proses pemindahan IKN kurang dibicarakan dalam ranah publik.
Menurut analisis Hamdani (2020: 44), berita mengenai IKN lebih searah dari pemerintah.
Bahkan, proses partisipasi publik dalam membahas persoalan IKN dikhawatirkan bersifat semu.
Hal ini ditandai dengan proses penentuan lokasi, di mana masyarakat setempat tidak dilibatkan, namun hanya diinformasikan saja (Hamdani, 2020:52).
Sekalipun tokoh masyarakat menerima dengan baik rencana pemindahan IKN ke wilayahnya, Koalisi Masyarakat Sipil menilai pemindahan IKN ke Kalimantan justru akan merusak ekosistem dan berdampak pada masyarakat yang menggantungkan hidupnya di tanah tempat IKN baru (tirto.id, 20 Desember 2019).
Informasi searah dari pemerintah tampaknya juga terjadi di ranah politik.
DPR RI bersikap menunggu masuknya RUU IKN dari Presiden, sehingga sekalipun sudah dimuat dalam prioritas tahun 2020, naskah RUU IKN beserta naskah akademik tidak kunjung dikirimkan ke DPR RI.
Sementara itu pemerintah sudah melakukan berbagai aktivitas dalam rangka pemindahan IKN, seperti mengadakan sayembara desain tata kota IKN yang baru; penentuan dewan penasihat; penentuan konsultan asing; rekrutmen pegawai khusus pemindahan IKN; hingga mencari investor (Hamdani, 2020:44).
Pada tahun 2020 pemerintah telah melaksanakan tiga agenda besar pemindahan IKN, yakni penyusunan dan penyelesaian rencana induk; penyusunan kajian lingkungan hidup strategis; serta penyusunan dan penetapan rencana tata ruang.
Pada Semester I Tahun 2021, pemerintah juga telah melakukan rehabilitasi hutan dan lahan serta pemulihan ekosistem; pengadaan lahan untuk akses jalan dan sarana prasarana; perencanaan teknis dan studi kelayakan detail engineering design (DED) kawasan, dan penyiapan KPBU.
Selanjutnya pada semester II Tahun 2021 akan dilakukan pembangunan sarana prasarana sumber daya air dan energi; ground breaking pembangunan; pembangunan bangunan strategis dan sarana prasarana dasar penunjang; dan pembangunan infrastruktur transportasi.
Boleh jadi sikap pemerintah ini diambil karena adanya pendapat Mahfud MD sebagai ahli hukum tata negara yang menyatakan bahwa berdasarkan hukum tata negara, Presiden memiliki hak dan kewenangan membuat kebijakan untuk memindahkan IKN.
Oleh karena itu, Presiden dapat mengambil semua tindakan terkait pemindahan IKN, dan undang-undang dibutuhkan pada saat semuanya sudah siap dipindahkan (cnnindonesia.com, 2 September 2019).
Namun, sikap ini justru akan menimbulkan polemik yang mengganggu implementasi sebuah kebijakan.
Setelah pembicaraan mengenai IKN vakum selama setahun, seiring dengan pandemi Covid-19, isu mengenai IKN kembali diangkat setelah masuknya RUU IKN dalam Prolegnas Prioritas Tahun 2021.
Kalangan DPR RI yang tidak setuju mengemukakan persoalan situasi pandemi Covid-19 sebagai alasan untuk menunda pembahasan RUU IKN.
Anggaran untuk pembangunan IKN sebaiknya dialokasikan untuk penanganan Covid-19.
Demikian pula pendapat kalangan masyarakat yang menyatakan bahwa berbagai manfaat yang diperoleh dari pemindahan IKN dapat ditempuh dengan cara lain.
Pemerintah diminta tetap fokus mengatasi pandemi Covid-19.
Bagi pemerintah, persoalan yang dikemukakan pihak-pihak yang tidak sepakat untuk membahas RUU IKN dapat dijawab dengan mudah.
Terkait regulasi, pemerintah optimistik bulan Mei 2021 sudah akan mengirimkan draf RUU dan naskah akademik IKN.
Menyangkut anggaran, pemerintah akan membebankan 99 persen pembiayaan pembangunan IKN pada dana swasta, meskipun sebelumnya Bappenas menyatakan proyek pembangunan IKN akan menelan biaya hingga Rp466,98 triliun dengan pembiayaan menggunakan skema APBN Rp91,29 triliun; KPBU Rp252,46 triliun; dan pihak swasta Rp123,23 triliun (kompas.id, 4 April 2021).
Terkait lingkungan, Kepala Bappenas menyampaikan bahwa aspek lingkungan juga merupakan elemen utama dalam pembangunan IKN (jawapos.com, 5 April 2021).
Terakhir, Kepala Bappenas menyampaikan bahwa kesuksesan menghadapi pandemi Covid-19 menjadi salah satu prasyarat yang harus dipenuhi agar pembangunan IKN dapat terlaksana (antaranews.com, 7 April 2021).
Melihat proses formulasi kebijakan IKN di atas, dapat dikatakan bahwa masih terdapat persoalan dalam proses formulasi yang dapat menghambat implementasi IKN nantinya.
Kekhawatiran berbagai pihak dijawab dengan jawaban yang tidak konsisten oleh pemerintah.
Hal ini justru menimbulkan pandangan negatif terhadap rencana pemindahan IKN.
Melihat rencana kegiatan pemerintah yang sudah dilakukan terkait pemindahan IKN, tampaknya sulit membendung pembahasan RUU IKN.
Namun demikian, agar implementasi kebijakan nantinya berjalan dengan baik, sepanjang tahapan formulasi belum selesai, pemerintah menghentikan segala aktivitas yang masuk dalam kategori implementasi, seperti kegiatan pengadaan lahan.
Dalam perspektif kebijakan publik, proses formulasi sejak agenda setting hingga solusi yang dipilih, lebih menekankan pada proses searah dari pemerintah.
Bahkan, sebelum kebijakan ditetapkan secara formal melalui penetapan undang-undang, pemerintah telah mengambil berbagai langkah yang mengesankan bahwa persetujuan sudah diperoleh dari lembaga legislatif.
Proses semacam ini dikhawatirkan akan dapat menimbulkan persoalan di tahap implementasi.
Bahkan, apabila proses politik di DPR RI belum selesai, masa jabatan Presiden berakhir, bisa saja terjadi pembahasan berhenti.
Sementara, sudah banyak sumber daya yang dihabiskan dalam proses selama ini.
Tulisan ini merekomendasikan agar pemerintah mengubah pola penyusunan formulasi kebijakan terkait IKN dengan memberikan ruang sebesar-besarnya bagi berbagai aktor, baik di masyarakat maupun di level politik.
DPR RI tidak ada salahnya mengambil sikap sebagai lembaga aspirasi masyarakat dengan membuka ruang bagi diskusi mengenai IKN baru.
Sejak permulaan tarikh Masehi, hubungan dagang antara, India dengan Kepulauan Indonesia sudah ramai.
Daerah pantai timur Sumatra menjadi jalur perdagangan yang ramai dikunjungi para pedagang.
Kemudian, muncul pusat-pusat perdagangan yang berkembang menjadi pusat kerajaan.
Kerajaan-kerajaan kecil di pantai Sumatra bagian timur sekitar abad ke7, antara lain Tulangbawang, Melayu, dan Sriwijaya.
Dari ketiga kerajaan itu, yang kemudian berhasil berkembang dan mencapai kejayaannya adalah Sriwijaya.
Kerajaan Melayu juga sempat berkembang, dengan pusatnya di Jambi.
Pada tahun 692 M, Sriwijaya mengadakan ekspansi ke daerah sekitar Melayu.
Melayu dapat ditaklukkan dan berada di bawah kekuasaan Sriwijaya.
Letak pusat Kerajaan Sriwijaya ada berbagai pendapat.
Ada yang berpendapat bahwa pusat Kerajaan Sriwijaya ada di Palembang, ada yang berpendapat di Jambi, bahkan ada yang berpendapat di luar Indonesia.
Akan tetapi, pendapat yang banyak didukung oleh para ahli, pusat Kerajaan Sriwijaya berlokasi di Palembang, di dekat pantai dan di tepi Sungai Musi.
Ketika pusat Kerajaan Sriwijaya di Palembang mulai menunjukkan kemunduran, Sriwijaya berpindah ke Jambi.
Sumber sejarah Kerajaan Sriwijaya yang penting adalah prasasti.
Prasasti-prasasti itu ditulis dengan huruf pallawa.
Bahasa yang dipakai Melayu Kuno.
Beberapa prasasti itu antara lain sebagai berikut.
Prasasti Kedukan Bukit ditemukan di tepi Sungai Tatang, dekat Palembang.
Prasasti ini berangka tahun 605 Saka (683 M).
Isinya antara lain menerangkan bahwa seorang bernama Dapunta Hyang mengadakan perjalanan suci (siddhayatra) dengan menggunakan perahu.
Ia berangkat dari Minangatamwan dengan membawa tentara 20.000 personel.
Prasasti Talang Tuo ditemukan di sebelah barat Kota Palembang di daerah Talang Tuo.
Prasasti ini berangka tahun 606 Saka (684 M).
Isinya menyebutkan tentang pembangunan sebuah taman yang disebut Sriksetra.
Taman ini dibuat oleh Dapunta Hyang Sri Jayanaga.
Prasasti Telaga Batu ditemukan di Palembang.
Prasasti ini tidak berangka tahun.
Isinya terutama tentang kutukankutukan yang menakutkan bagi mereka yang berbuat kejahatan.
Prasasti Kota Kapur ditemukan di Pulau Bangka, berangka tahun 608 Saka (656 M).
Isinya terutama permintaan kepada para dewa untuk menjaga kedatuan Sriwijaya, dan menghukum setiap orang yang bermaksud jahat.
Prasasti Karang Berahi ditemukan di Jambi, berangka tahun 608 saka (686 M).
Isinya sama dengan isi Prasasti Kota Kapur.
Beberapa prasasti yang lain, yakni Prasasti Ligor berangka tahun 775 M ditemukan di Ligor, Semenanjung Melayu, dan Prasasti Nalanda di India Timur.
Di samping prasasti-prasasti tersebut, berita Cina juga merupakan sumber sejarah Sriwijaya yang penting.
Misalnya berita dari I-tsing, yang pernah tinggal di Sriwijaya.
Perkembangan Kerajaan Sriwijaya Ada beberapa faktor yang mendorong perkembangan Sriwijaya antara lain Letak geografis dari Kota Palembang.
Palembang sebagai pusat pemerintahan terletak di tepi Sungai Musi.
Di depan muara Sungai Musi terdapat pulau-pulau yang berfungsi sebagai pelindung pelabuhan di Muara Sungai Musi.
Keadaan seperti ini sangat tepat untuk kegiatan pemerintahan dan pertahanan.
Kondisi itu pula menjadikan Sriwijaya sebagai jalur perdagangan internasional dari India ke Cina, atau sebaliknya.
Juga kondisi sungai-sungai yang besar, perairan laut yang cukup tenang, serta penduduknya yang berbakat sebagai pelaut ulung.
Runtuhnya Kerajaan Funan di Vietnam akibat serangan Kamboja.
Hal ini telah memberi kesempatan Sriwijaya untuk cepat berkembang sebagai negara maritim.
Perkembangan Politik dan Pemerintahan Kerajaan Sriwijaya mulai berkembang pada abad ke-7.
Pada awal perkembangannya, raja disebut dengan Dapunta Hyang.
Dalam Prasasti Kedukan Bukit dan Talang Tuo telah ditulis sebutan Dapunta Hyang.
Pada abad ke-7, Dapunta Hyang banyak melakukan usaha perluasan daerah.
Daerah-daerah yang berhasil dikuasai antara lain sebagai berikut Tulang-Bawang yang terletak di daerah Lampung.
Daerah Kedah yang terletak di pantai barat Semenanjung Melayu.
Daerah ini sangat penting artinya bagi usaha pengembangan perdagangan dengan India.
Menurut I-tsing, penaklukan Sriwijaya atas Kedah berlangsung antara tahun 682-685 M. Pulau Bangka yang terletak di pertemuan jalan perdagangan internasional, merupakan daerah yang sangat penting.
Daerah ini dapat dikuasai Sriwijaya pada tahun 686 M berdasarkan Prasasti Kota Kapur.
Sriwijaya juga diceritakan berusaha menaklukkan Bhumi Java yang tidak setia kepada Sriwijaya.
Bhumi Java yang dimaksud adalah Jawa, khususnya Jawa bagian barat.
Daerah Jambi terletak di tepi Sungai Batanghari.
Daerah ini memiliki kedudukan yang penting, terutama untuk memperlancar perdagangan di pantai timur Sumatra.
Penaklukan ini dilaksanakan kira-kira tahun 686 M (Prasasti Karang Berahi).
Tanah Genting Kra merupakan tanah genting bagian utara Semenanjung Melayu.
Kedudukan Tanah Genting Kra sangat penting.
Jarak antara pantai barat dan pantai timur di tanah genting sangat dekat, sehingga para pedagang dari Cina berlabuh dahulu di pantai timur dan membongkar barang dagangannya untuk diangkut dengan pedati ke pantai barat.
Kemudian mereka berlayar ke India.
Penguasaan Sriwijaya atas Tanah Genting Kra dapat diketahui dari Prasasti Ligor yang berangka tahun 775 M. Kerajaan Kalingga dan Mataram Kuno.
Menurut berita Cina, diterangkan adanya serangan dari barat, sehingga mendesak Kerajaan Kalingga pindah ke sebelah timur.
Diduga yang melakukan serangan adalah Sriwijaya.
Sriwijaya ingin menguasai Jawa bagian tengah karena pantai utara Jawa bagian tengah juga merupakan jalur perdagangan yang penting.
Sriwijaya terus melakukan perluasan daerah, sehingga Sriwijaya menjadi kerajaan yang besar.
Untuk lebih memperkuat pertahanannya, pada tahun 775 M dibangunlah sebuah pangkalan di daerah Ligor.
Waktu itu yang menjadi raja adalah Darmasetra.
Raja yang terkenal dari Kerajaan Sriwijaya adalah Balaputradewa.
Ia memerintah sekitar abad ke-9 M. Pada masa pemerintahannya, Sriwijaya berkembang pesat dan mencapai zaman keemasan.
Balaputradewa adalah keturunan dari Dinasti Syailendra, yakni putra dari Raja Samaratungga dengan Dewi Tara dari Sriwijaya.
Hal tersebut diterangkan dalam Prasasti Nalanda.
Balaputradewa adalah seorang raja yang besar di Sriwijaya.
Raja Balaputradewa menjalin hubungan erat dengan Kerajaan Benggala yang saat itu diperintah oleh Raja Dewapala Dewa.
Raja ini menghadiahkan sebidang tanah kepada Balaputradewa untuk pendirian sebuah asrama bagi para pelajar dan siswa yang sedang belajar di Nalanda, yang dibiayai oleh Balaputradewa, sebagai “dharma”.
Hal itu tercatat dengan baik dalam Prasasti Nalanda, yang saat ini berada di Universitas Nawa Nalanda, India.
Bahkan bentuk asrama itu mempunyai kesamaan arsitektur dengan Candi Muara Jambi, yang berada di Provinsi Jambi saat ini.
Hal tersebut menandakan Sriwijaya memperhatikan ilmu pengetahuan, terutama pengetahuan agama Buddha dan bahasa Sanskerta bagi generasi mudanya.
Pada tahun 990 M yang menjadi Raja Sriwijaya adalah Sri Sudamaniwarmadewa.
Pada masa pemerintahan raja itu terjadi serangan Raja Darmawangsa dari Jawa bagian Timur.
Akan tetapi, serangan itu berhasil digagalkan oleh tentara Sriwijaya.
Sri Sudamaniwarmadewa kemudian digantikan oleh putranya yang bernama Marawijayottunggawarman.
Pada masa pemerintahan Marawijayottunggawarman, Sriwijaya membina hubungan dengan Raja Rajaraya I dari Colamandala.
Pada masa itu, Sriwijaya terus mempertahankan kebesarannya.
Pada masa kejayaannya, wilayah kekuasaan Sriwijaya cukup Luas.
Daerah-daerah kekuasaannya antara lain Sumatra dan pulau-pulau sekitar Jawa bagian barat, sebagian Jawa bagian tengah, sebagian Kalimantan, Semenanjung Melayu, dan hampir seluruh perairan Nusantara.
Bahkan Muhammad Yamin menyebutkan Sriwijaya sebagai negara nasional yang pertama.
Untuk mengurus setiap daerah kekuasaan Sriwijaya, dipercayakan kepada seorang Rakryan (wakil raja di daerah).
Dalam hal ini Sriwijaya sudah mengenal struktur pemerintahan.
Pada mulanya penduduk Sriwijaya hidup dengan bertani.
Akan tetapi karena Sriwijaya terletak di tepi Sungai Musi dekat pantai, maka perdagangan menjadi cepat berkembang.
Perdagangan kemudian menjadi mata pencaharian pokok.
Perkembangan perdagangan didukung oleh keadaan dan letak Sriwijaya yang strategis.
Sriwijaya terletak di persimpangan jalan perdagangan internasional.
Para pedagang Cina yang akan ke India singgah dahulu di Sriwijaya, begitu juga para pedagang dan India yang akan ke Cina.
Di Sriwijaya para pedagang melakukan bongkar muat barang dagangan.
Dengan demikian, Sriwijaya semakin ramai dan berkembang menjadi pusat perdagangan.
Sriwijaya mulai menguasai perdagangan nasional maupun internasional di kawasan perairan Asia Tenggara.
Perairan di Laut Natuna, Selat Malaka, Selat Sunda, dan Laut Jawa berada di bawah kekuasaan Sriwijaya.
Tampilnya Sriwijaya sebagai pusat perdagangan, memberikan kemakmuran bagi rakyat dan negara Sriwijaya.
Kapal-kapal yang singgah dan melakukan bongkar muat, harus membayar pajak.
Dalam kegiatan perdagangan, Sriwijaya mengekspor gading, kulit, dan beberapa jenis binatang liar, sedangkan barang impornya antara lain beras, rempah-rempah, kayu manis, kemenyan, emas, gading, dan binatang.
Perkembangan tersebut telah memperkuat kedudukan Sriwijaya sebagai kerajaan maritim.
Kerajaan maritim adalah kerajaan yang mengandalkan perekonomiannya dari kegiatan perdagangan dan hasil-hasil laut.
Untuk memperkuat kedudukannya, Sriwijaya membentuk armada angkatan laut yang kuat.
Melalui armada angkatan laut yang kuat Sriwijaya mampu mengawasi perairan di Nusantara.
Hal ini sekaligus merupakan jaminan keamanan bagi para pedagang yang ingin berdagang dan berlayar di wilayah perairan Sriwijaya.
Kehidupan beragama di Sriwijaya sangat semarak.
Bahkan Sriwijaya menjadi pusat agama Buddha Mahayana di seluruh wilayah Asia Tenggara.
Diceritakan oleh I-tsing, bahwa di Sriwijaya tinggal ribuan pendeta dan pelajar agama Buddha.
Salah seorang pendeta Buddha yang terkenal adalah Sakyakirti.
Banyak pelajar asing yang datang ke Sriwijaya untuk belajar bahasa Sanskerta.
Kemudian mereka belajar agama Buddha di Nalanda, India.
Antara tahun 1011 - 1023 datang seorang pendeta agama Buddha dari Tibet bernama Atisa untuk lebih memperdalam pengetahuan agama Buddha.
Dalam kaitannya dengan perkembangan agama dan kebudayaan Buddha, di Sriwijaya ditemukan beberapa peninggalan.
Misalnya, Candi Muara Takus, yang ditemukan dekat Sungai Kampar di daerah Riau.
Kemudian di daerah Bukit Siguntang ditemukan arca Buddha.
Pada tahun 1006 Sriwijaya juga telah membangun wihara sebagai tempat suci agama Buddha di Nagipattana, India Selatan.
Hubungan Sriwijaya dengan India Selatan waktu itu sangat erat.
Bangunan lain yang sangat penting adalah Biaro Bahal yang ada di Padang Lawas, Tapanuli Selatan.
Di tempat ini pula terdapat bangunan wihara.
Kerajaan Sriwijaya akhirnya mengalami kemunduran karena beberapa hal antara lain Keadaan sekitar Sriwijaya berubah, tidak lagi dekat dengan pantai.
Hal ini disebabkan aliran Sungai Musi, Ogan, dan Komering banyak membawa lumpur.
Akibatnya,Sriwijaya tidak baik untuk perdagangan.
Banyak daerah kekuasaan Sriwijaya yang melepaskan diri.
Hal ini disebabkan terutama karena melemahnya angkatan laut Sriwijaya, sehingga pengawasan semakin sulit.
Pulau Kemaro, merupakan sebuah delta kecil di Sungai Musi, terletak sekitar 6 km dari Jembatan Ampera.
Pulau Kemaro terletak di daerah industri, yaitu di antara Pabrik Pupuk Sriwijaya dan Pertamina Plaju dan Sungai Gerong.
Posisi Pulau Kemaro adalah agak ke timur dari pusat Kota Palembang.
Pulau kemaro memiliki luas ±79 Ha dengan ketinggian 5 m dpl, Selain memiliki pesona alam yang indah, pulau Kemaro identik dengan kota Cina dan masyarakat Tiong Hoa serta adat istiadat dan kehidupan asli masyarakat Palembang.
Daya tarik wisata sejarah yang ada di pulau Kemaro berupa adanya peninggalan-peninggalan sejarah (Pagoda berlantai 9, Makam putri Sriwijaya, Klenteng Hok Tjing Rio, Kuil Buddha, pertunjukkan kesenian, dan ritual keagamaan khususnya umat Tridharma).
Pulau Kemaro, merupakan sebuah Delta kecil di Sungai Musi, terletak sekitar 6 km dari Jembatan Ampera.
Pulau Kemaro terletak di daerah industri,yaitu di antara Pabrik Pupuk Sriwijaya dan Pertamina Plaju dan Sungai Gerong.
Pulau kemaro berjarak sekitar 40 km dari kota Palembang.
Pulau Kemaro adalah tempat rekreasi yg terkenal di Sungai Musi.
Di tempat ini terdapat sebuah vihara cina (klenteng Hok Tjing Rio).
Di Pulau Kemaro ini juga terdapat kuil Buddha yang sering dikunjungi umat Buddha untuk berdoa atau berziarah ke makam.
Di sana juga sering diadakan acara Cap Go Meh setiap Tahun Baru Imlek.
Di Pulau Kemaro juga terdapat makam dari putri Palembang.
Menurut legenda setempat, pada zaman dahulu, seorang putri Palembang dikirim untuk menikah dengan seorang anak raja dari Cina.
Sang putri meminta 9 guci emas sebagai mas kawinnya.
Untuk menghindari bajak laut maka guci-guci emas tersebut ditutup sayuran dan ketika sang anak raja membukanya dilihatnya hanya berisi sayuran maka guci-guci tersebut dibuangnya ke sungai.
Rasa kecewa dan menyesal membuat sang anak raja memutuskan untuk menerjunkan diri ke sungai dan tenggelam.
Sang putri pun ikut menerjunkan diri ke sungai dan juga tenggelam.
Sang putri dikuburkan di Pulau Kemaro tersebut dan untuk mengenangnya dibangunlah Kuil.
Pulau Kemaro yakni merupakan sebuah pulau yang berada tepat di tengah-tengah dari sungai Musi yang langsung membelah kota Palembang.
Kata Kemaro juga merupakan berasal dari bahasa Palembang, yang berarti kemarau.
Mengapa di beri nama sebagai Pulau Kemaro karena pulaunyai memang tak pernah digenangi oleh air.
Meskipun debit air sungai Musi sedang meningkat, Pulau Kemaro tetap saja kering.
Karena keunikan nya ini maka dinamakan Pulau Kemaro.
Perjalanan ke Pulau Kemaro dapat ditempuh dengan menggunakan kapal kecil melalui sekitar Jembatan Ampera dan juga bisa melalui sekitar depan Benteng Kuto Besak, lama perjalanan tempuhnya kurang lebih 25 menit menuju arah hulu.
Dan selama perjalanan tersebut, kita bisa melihat lokasi Kampung Arab, Pasar Mesjid Lama, serta para nelayan yang tinggal di atas kapal, tongkang dan ada juga beberapa unit jet foil yang bisa dipakai untuk pergi menuju ke wilayah Bangka Belitung.
Pulau Kemaro yakni merupakan sebuah pulau yang berada tepat di tengah-tengah dari sungai Musi yang langsung membelah kota Palembang.
Kata Kemaro juga merupakan berasal dari bahasa Palembang, yang berarti kemarau.
Mengapa di beri nama sebagai Pulau Kemaro karena pulaunyai memang tak pernah digenangi oleh air.
Meskipun debit air sungai Musi sedang meningkat, Pulau Kemaro tetap saja kering.
Karena keunikan nya ini maka dinamakan Pulau Kemaro.
Perjalanan ke Pulau Kemaro dapat ditempuh dengan menggunakan kapal kecil melalui sekitar Jembatan Ampera dan juga bisa melalui sekitar depan Benteng Kuto Besak, lama perjalanan tempuhnya kurang lebih 25 menit menuju arah hulu.
Dan selama perjalanan tersebut, kita bisa melihat lokasi Kampung Arab, Pasar Mesjid Lama, serta para nelayan yang tinggal di atas kapal, tongkang dan ada juga beberapa unit jet foil yang bisa dipakai untuk pergi menuju ke wilayah Bangka Belitung.
Dan pada pulau Kemaro inilah, kemudian didapati ada sebanyak tiga buah gundukan tanah yang berbentuk seperti batu karang, dimana pada setiap gundukan bangun sejenis atap terbuat dari kayu dan juga diberi sebuah batu nisan yang bertuliskan Tiongkok dengan dominasi warna merah.Gundukan tanah yang letaknya di tengah merupakan makam dari sang putri serta dua gundukan tanah lainnya yang berada di samping kanan kirinya merupakan makam seroang ajudan dari pangeran Tiongkok tersebut serta dayang kepercayaan dari sang putri.
Pulau ini juga ramai banyak dikunjungi oleh para turis etnis Tionghoa yakni Malaysia, Thailand,  Singapura  serta China terutama pada saat peringatan tahun baru Imlek.
Di pulau ini juga tumbuh sebuah pohon jenis langka yang di sebut dengan nama pohon cinta yang dimana jika ada pasangan pria wanita yang berpacaran dan mengukir nama mereka berdua konon cintanya mereka itu bisa berlanjut berujung ke pelaminan Selain ada klenteng, tapi juga ada bangunpagoda yang berdirimenjulang tinggi menghadap arah ke sungai Musi dengan di lengkapi ukiran-ukiran sangatunik dan menarik untuk dilihat.
Pulau kemaro terletak di delta sungai musi.
Nama pulau kemaro diberikan penduduk setempat karena delta ini selalu kering dan tidak berair bahkan ketika pasang seperti pulau terapung.
Pulau ini adalah tempat yang sangat spesial bagi etnis Cina lokal.
Di pulau ini, ada pagoda dan kuil-kuil.
Keberadaannya berkaitan erat dengan sebuah legenda yang mengatakan bahwa delta muncul sebagai bukti cinta Putri Siti Fatimah (putri Raja Sriwijaya) kepada kekasihnya.
Kisahnya mirip dengan Romeo dan Juliet, atau Sampek Eng Tay.
Legenda ini dimulai pada akhir abad ke-14 ketika seorang pangeran dari Cina, Tan Bu An, datang ke Palembang untuk belajar.
Setelah tinggal di sini selama beberapa waktu, ia jatuh cinta dengan putri Siti Fatimah.
Dia kemudian datang ke istana untuk melamarnya.
Orangtua Siti Fatimah memberikan persetujuan namun dengan satu syarat Tan Bu An harus memberikan hadiah.
Tan Bu An kemudian mengutus bawahannya untuk kembali ke China dan meminta semacam hadiah dari ayahnya untuk diberikan kepada Raja.
Segera setelah itu, utusan itu kembali dengan sayuran dan buah-buahan.
Tan Bu An terkejut dan marah karena ia berharap ayahnya memberikan guci Cina, keramik dan uang.
Alkisah, di daerah Sumatra Selatan, tersebutlah seorang raja yang bertahta di Kerajaan Sriwijaya.
Raja tersebut mempunyai seorang putri yang cantik jelita bernama Siti Fatimah.
Selain cantik, ia juga berperangai baik.
Sopan-santun dan tutur bahasanya yang lembut mencerminkan sifat seorang putri raja.
Kecantikan dan keelokan perangainya mengundang decak kagum para pemuda di Negeri Palembang.
Namun, tak seorang pun pemuda yang berani meminangnya, karena kedua orang tuanya menginginkan ia menikah dengan putra raja yang kaya raya.
Pada suatu hari, datanglah seorang putra raja dari Negeri Cina bernama Tan Bun Ann untuk berniaga di Negeri Palembang.
Putra Raja Cina itu berniat untuk tinggal beberapa lama di negeri itu, karena ia ingin mengembangkan usahanya.
Sebagai seorang pendatang, Tan Bun Ann datang menghadap kepada Raja Sriwijaya untuk memberitahukan maksud kedatangannya ke negeri itu.
“Ampun, Baginda!
Nama hamba Tan Bun Ann, putra raja dari Negeri Cina.
Jika diperkenankan, hamba bermaksud tinggal di negeri ini dalam waktu beberapa lama untuk berniaga,” kata Tan Bun Ann sambil memberi hormat.
“Baiklah, Anak Muda!
Aku perkenankan kamu tinggal di negeri ini, tapi dengan syarat kamu harus menyerahkan sebagian untung yang kamu peroleh kepada kerajaan,” pinta Raja Sriwijaya.
Tan Bun Ann pun menyanggupi permintaan Raja Sriwijaya.
Sejak itu, setiap minggu ia pergi ke istana untuk menyerahkan sebagian keuntungan dagangannya.
Suatu ketika, ia bertemu dengan Siti Fatimah di istana.
Sejak pertama kali melihat wajah Siti Fatimah, Tan Bun Ann langsung jatuh hati.
Demikian sebaliknya, Siti Fatimah pun menaruh hati kepadanya.
Akhirnya, mereka pun menjalin hubungan kasih.
Karena merasa cocok dengan Siti Fatimah, Tan Bun Ann pun berniat untuk menikahinya.
Pada suatu hari, Tan Bun Ann pergi menghadap Raja Sriwijaya untuk melamar Siti Fatimah.
“Ampun, Baginda Hamba datang menghadap kepada Baginda untuk meminta restu.
Jika diperkenankan, hamba ingin menikahi putri Baginda, Siti Fatimah,” ungkap Tan Bun Ann.
Raja Sriwijaya terdiam sejenak.
Ia berpikir bahwa Tan Bun Ann adalah seorang putra Raja Cina yang kaya raya.
“Baiklah, Tan Bun!
Aku merestuimu menikah dengan putriku dengan satu syarat,” kata Raja Sriwijaya.
“Apakah syarat itu, Baginda?” tanya Tan Bun Ann penasaran.
“Kamu harus menyediakan sembilan guci berisi emas,” jawab Raja Sriwijaya.
Tanpa berpikir panjang, Tan Bun Ann pun bersedia memenuhi syarat itu.
“Baiklah, Baginda!
Hamba akan memenuhi syarat itu,” kata Tan Bun Ann.
Tan Bun Ann pun segera mengirim utusan ke Negeri Cina untuk menyampaikan surat kepada kedua orang tuanya.
Selang beberapa waktu, utusan itu kembali membawa surat balasan kepada Tan Bun Ann.
Surat balasan dari kedua orang tuanya itu berisi restu atas pernikahan mereka dan sekaligus permintaan maaf, karena tidak bisa menghadiri pesta pernikahan mereka.
Namun, sebagai tanda kasih sayang kepadanya, kedua orang tuanya mengirim sembilan guci berisi emas.
Demi keamanan dan keselamatan guci-guci yang berisi emas tersebut dari bajak laut, mereka melapisinya dengan sayur sawi tanpa sepengetahuan Tan Bun Ann.
Saat mengetahui rombongan utusannya telah kembali, Tan Bun Ann dan Siti Fatimah bersama keluarganya serta seorang dayang setianya segera berangkat ke dermaga di Muara Sungai Musi untuk memeriksa isi kesembilan guci tersebut.
Setibanya di dermaga, Tan Bun Ann segera memerintahkan kepada utusannya untuk menunjukkan guci-guci tersebut.
“Mana guci-guci yang berisi emas itu?” tanya Tan Bun Ann kepada salah seorang utusannya.
“Kami menyimpannya di dalam kamar kapal, Tuan!” jawab utusan itu seraya menuju ke kamar kapal tempat guci-guci tersebut disimpan.
Setelah utusan itu mengeluarkan kesembilan guci tersebut dari kamar kapal, Tan Bun Ann segera memeriksa isinya satu persatu.
Betapa terkejutnya ia setelah melihat guci itu hanya berisi sayur sawi yang sudah membusuk.
“Oh, betapa malunya aku pada calon mertuaku.
Tentu mereka akan merasa diremehkan dengan barang busuk dan berbau ini,” kata Tan Bun Ann dalam hati dengan perasaan kecewa seraya membuang guci itu ke Sungai Musi.
Dengan penuh harapan, Tan Bun Ann segera membuka guci yang lainnya.
Namun, harapan hanya tinggal harapan.
Setelah membuka guci-guci tersebut ternyata semuanya berisi sayur sawi yang sudah membusuk.
Bertambah kecewalah hati putra Raja Cina itu.
Dengan perasaan kesal, ia segera melemparkan guci-guci tersebut ke Sungai Musi satu persatu tanpa memeriksanya terlebih dahulu.
Ketika ia hendak melemparkan guci yang terakhir ke sungai, tiba-tiba kakinya tersandung sehingga guci itu jatuh ke lantai kapal dan pecah.
Betapa terkejutnya ia saat melihat emas-emas batangan terhambur keluar dari guci itu.
Rupanya di bawah sawi-sawi yang telah membusuk tersebut tersimpan emas batangan.
Ia bersama seorang pengawal setianya segera mencebur ke Sungai Musi hendak mengambil guci-guci yang berisi emas tersebut.
Melihat hal itu, Siti Fatimah segera berlari ke pinggir kapal hendak melihat keadaan calon suaminya.
Dengan perasaan cemas, ia menunggu calon suaminya itu muncul di permukaan air sungai.
Karena orang yang sangat dicintainya itu tidak juga muncul, akhirnya Siti Fatimah bersama dayangnya yang setia ikut mencebur ke sungai untuk mencari pangeran dari Negeri Cina itu.
Sebelum mencebur ke sungai, ia berpesan kepada orang yang ada di atas kapal itu.
“Jika ada tumpukan tanah di tepian sungai ini, berarti itu kuburan saya,” demikian pesan Siti Fatimah.
Beberapa hari setelah peristiwa tersebut, muncullah tumpukan tanah di tepi Sungai Musi.
Lama kelamaan tumpukan itu menjadi sebuah pulau.
Masyarakat setempat menyebutnya Pulo Kemaro.
Pulo Kemaro dalam bahasa Indonesia berarti Pulau Kemarau.
Dinamakan demikian, karena pulau tersebut tidak pernah digenangi air walaupun volume air di Sungai Musi sedang meningkat.
Dahulu para sesepuh atau orang-orang tua di Palembang sering berkata kalau kawasan ini merupakan “tempat jin buang anak” semua itu tidak lain dan tidak bukan karena keangkeran dan mencekamnya tempat ini apalagi saat malam menjelang suasana mengerikan semakin terasa bila kita melewatinya.
Memang terbukti dikawasan ini sering terjadi peristiwa ataupun kasus-kasus yang berkaitan dengan pencurian dan pembunuhan.
Namun itu cerita masa lalu yang akan tercatat dalam sejarah dan insyaallah tidak akan terulang lagi karena kawasan tersebut sekarang sudah disulap menjadi sebuah kawasan elite dan modern, Jakabaring Sport City atau biasa disingkat JSC namanya.
Iya betul Jakabaring, kawasan yang dulu sangat dihindari oleh warga Palembang untuk dilewati apalagi dimalam hari yang dulu sangat mencekam sekarang sudah menjadi kawasan elite dan modern yang sering dikunjungi dan didatangi oleh warga Palembang untuk sekedar melepas penat dan berfoto menikmati suasan tempat ini yang sekarang menjadi sebuah kawasan wisata olahraga di Kota Palembang.
Kisahnya diawali saat Palembang terpilih untuk mengadakan PON XIV tahun 2004, saat itu Palembang didesak dan harus membangun sebuah kawasan olahraga baru untuk menyelanggarankan pesta olahraga terbesar di Indonesia ini, maka dipilihlah Jakabaring sebagai kawasan yang akan dibangun komplek olahraga baru yang modern dan bertaraf Internasional.
Dengan dipilihnya Jakabaring sebagai kawasan yang akan dibangun sebuah komplek olahraga bertaraf Internasional otomatis akan memacu pertumbuhan pembangunan dan perkembangan kawasan tersebut, kelak kawasan itu akan ramai dan menjadi sebuah pusat kota baru di Kota Palembang yang selama ini pusat kotanya hanya terpusat di daerah seberang Ilir.
Dan ternyata benar kawasan ini sekarang ramai didatangi oleh para wisatawan baik warga lokal Palembang, maupun Sumsel bahkan dari luar Sumsel yang ingin melihat kemajuan pembanguanan dikawasan ini.
Dulu saat PON diadakan dikawasan ini berdiri sebuah stadion megah yang bernama resmi Stadion Gelora Sriwijaya Jakabaring, GOR (Gedung Olahraga), arena panjat tebing, lapangan softball, arena sepatu roda, kanal-kanal buatan dan danau buatan.
Dengan fasilitas yang demikian Palembang akhirnya sukses mengadakan PON pertama yang diadakan di luar Pulau Jawa ini.
Tidak berhenti sampai disitu saja pembangunan dikawasan Jakabaring terus terpacu akibat dampak dari pasca penyelenggaraan PON tersebut, di Jakabaring kemudian banyak berdiri gedung-gedung dan fasilitas megah yang baru seperti Gedung MPR/DPR Sumsel yang baru, Kantor Polres Palembang, Gedung PLN, Pasar Induk Jakabaring, Perumahan Elite Jakabaring dan yang teranyar adalah gedung 15 lantai milik Bank SumselBabel yang konon katanya merupakan gedung tertinggi di Palembang saat ini.
Dari kejauhan, masjid di Palembang ini terlihat begitu mencolok.
Bangunan utamanya didominasi warna pink dengan pilar-pilar berwarna merah.
Atapnya terdapat kubah berwarna hijau dengan bulan sabit dan bintang layaknya masjid-masjid di Timur Tengah.
Sementara di keempat sudut bangunan terdapat atap berbentuk limas, salah bentuk rumah adat di Palembang, berwarna hijau.
Masjid dilengkapi dua menara serupa pagoda berwana merah, yang masing-masing diberi nama “Habluminallah” dan “Hambluminannas” –”hubungan manusia dengan Allah” dan “hubungan dengan sesama manusia”.
Kedua menara itu punya lima tingkat, yang melambangkan shalat lima waktu dalam sehari.
Tinggi menara mencapai 17 meter; simbol dari jumlah rakaat yang harus dikerjakan setiap Muslim dalam sehari.
Di lantai dasar masing-masing menara terdapat tempat wudhu.
Sementara bagian luar menara dibubuhi ornamen khas Palembang berupa tanduk kambing.
Di dalam masjid, pengunjung akan mendapati warna dominan merah yang identik dengan budaya Tionghoa.
Desain daun pintu utama, pancang-pancang, dan ornamen pagar pembatas di bagian atas kian mempercantik tampilan interior masjid yang kental nuansa Tionghoa.
Di gerbang atau gapura masjid yang bergaya Tiongkok, dengan pilar merah dan atap limas berwarna kuning emas, terdapat sebuah papan nama bertuliskan “Masjid Muhammad Cheng Hoo”, lengkap dengan aksara Mandarin.
Penggunaan ornamen-ornamen khas tersebut bukan tanpa sebab.
Selain karena Masjid Cheng Ho ini dibangun di tanah Palembang, masyarakat juga menyadari adanya kedekatan antara kebudayaan Palembang dan kebudayaan Tionghoa.
Pemberian nama Cheng Ho juga bukan tanpa alasan.
Cheng Ho (Zheng He), yang dikenal sebagai panglima angkatan laut Tiongkok pada ke-15, diyakini memimpin ekspedisi keliling dunia, termasuk ke Palembang.
Dalam Catatan Zheng He, yang diterjemahkan W.P Groeneveldt dengan judul Nusantara dalam Catatan Tiongkok, Cheng Ho datang ke Palembang pada ekspedisi pertamanya.
Dia memburu Chen Zuyi, orang Guangdong, yang menguasai Palembang sebagai perompak.
Misi itu berhasil.
Cheng Ho kembali ke Tiongkok untuk menyerahkan perompak itu kepada kaisar.
Chen Zuyi kemudian dipenggal di pasar di ibukota.
Menurut arkeolog Uka Tjandrasasmita dalam Arkeologi Islam Nusantara, tindakan Cheng Ho menumpas bajak laut itu dengan sendirinya merupakan jasa pengamanan bagi kegiatan pelayaran dan perdagangan keluar-masuk kota pelabuhan dan kota Palembang.
“Karenanya pemimpin dan masyarakat daerah itu sangat berterimakasih dan menghargai jasa Cheng Ho,” kata Uka.
Kendati belum ada bukti kuat, banyak yang percaya bahwa Cheng Ho seorang muslim dan memiliki misi mengislamkan Nusantara, termasuk di Palembang.
Karena perilakunya yang baik dan membawa kedamaian, Cheng Ho mempunyai banyak pengikut.
Komunitas Tionghoa-Muslim juga sudah lama menetap dan berbaur dengan masyarakat setempat di Palembang.
Sebagai wujud penghormatan atas sosok Cheng Ho sekaligus mempererat persaudaraan di antara sesama muslim, dibangunlah Masjid Cheng Ho dengan arsitektur yang memadukan budaya Tiongkok, Islam, dan Palembang.
Masjid Cheng Ho di Palembang dibangun Persatuan Islam Tionghoa Indonesia (PITI) yang kemudian ganti nama jadi Persatuan Iman Tauhid Indonesia.
Dalam “Cosmopolitan Islam and inclusive Chineseness: Chinese-style mosques in Indonesia”, dimuat di buku Religious Pluralism, State and Society in Asia suntingan Chiara Formichi, Hew Wai-Weng menyebut masjid ini digagas oleh PITI Sumatra Selatan setelah para pemimpin cabangnya mengunjungi rekan-rekan mereka di Surabaya yang sudah mendirikan Masjid Cheng Ho.
“Masjid Al-Islam Muhammad Cheng Hoo di Palembang, diluncurkan tahun 2008, merupakan masjid kedua bergaya Tiongkok,” tulis Hew Wai-Weng.
Masjid Cheng Ho Palembang dibangun di atas tanah seluas 4.990 m2, hibah dari Syarial Oesman yang kala itu menjabat gubernur Sumatra Selatan.
Masjid dengan bangunan utama seluas 40m2 ini memiliki dua lantai.
Lantai pertama digunakan untuk jamaah laki laki, sedangkan lantai dua digunakan khusus untuk jamaah perempuan.
Secara keseluruhan bangunan masjid ini mampu menampung sekitar 500 jamaah.
Suasana di dalam masjid terasa sejuk dan nyaman kendati ruangan tak dilengkapi pendingin udara tapi hanya kipas angin.
Hal ini dimungkinkan karena keberadaan roster (lubang angin) pada bagian atas pintu.
Jendela-jendelanya juga lebar, dengan roster di bagian atasnya, sehingga membuat sirkulasi udara begitu bebas masuk dan keluar ke ruang salat.
Masjid dilengkapi dengan Tempat Pendidikan Al-Quran untuk anak-anak belajar mengaji secara gratis, kantor Dewan Kemakmuran Masjid, perpustakaan, serta ruang serbaguna.
Masjid Cheng Ho berlokasi di Kompleks Perumahan Amin Mulia, Jakabaring.
Karena berada di lokasi perumahan warga, suasana masjid sangat tenang dan sepi.
Masjid Cheng Ho beralamat di 15 Ulu, Seberang Ulu I, atau di depan Pasar Induk Jakabaring, Palembang, Sumatra Selatan.
Dari pusat Kota Palembang, Masjid Cheng Ho berjarak sekitar 7,3 km.
Dengan kendaraan bermotor, masjid ini bisa dicapai dalam waktu sekitar 15 menit.
Apabila berkunjung ke kota Palembang, sempatkanlah berkunjung ke Masjid Cheng Ho.